<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:rsf="http://ponder.org.uk/rsf" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Renderer Example: Data-Binding</title>
        <link rel="stylesheet" type="text/css" href="../css/renderer-examples.css" />
        
        <script type="text/javascript" src="../../../lib/jquery/core/js/jquery.js"></script>
        <script type="text/javascript" src="../../../lib/json/js/json2.js"></script>
        <script type="text/javascript" src="../../../framework/core/js/Fluid.js"></script>
        <script type="text/javascript" src="../../../framework/core/js/FluidDOMUtilities.js"></script>
        <script type="text/javascript" src="../../../framework/core/js/DataBinding.js"></script>
        <script type="text/javascript" src="../../../framework/core/js/FluidView.js"></script>
        <script type="text/javascript" src="../../../lib/fastXmlPull/js/fastXmlPull.js"></script>
        <script type="text/javascript" src="../../../framework/renderer/js/fluidParser.js"></script>
        <script type="text/javascript" src="../../../framework/renderer/js/fluidRenderer.js"></script>
        <script type="text/javascript" src="../js/data-bound-menu.js"></script>
    </head>
    <body>
        <h1>Renderer Example: Data-binding</h1>
        <p class="info">The mark-up below is, initially, the template that will be used to render data.
           When the "Render" button is clicked, the template will be replaced by the rendered mark-up. The model used
           to render the data will also be displayed below each column.</p>
        <hr/>
        <p class="render-button">
            <input id="render" type="button" value="Render"/>
        </p>

        <!-- The mark-up in this file is pure HTML, and can be previewed in a browser before rendering. -->
        <div class="menu-group">
            <p class="info">The wine list in this column is bound to its model. The model is <em>not</em> updated when the values of the inputs are changed. This must be triggered manually.</p>

            <fieldset id="wine-list">
                <legend>Wines</legend>
                <div rsf:id="wine-row:">
                    <input rsf:id="wine" type="checkbox" id="wine" value="Wine"/>
                    <label rsf:id="wine-label" for="wine">Wine</label>
                </div>
            </fieldset>
            <p><input id="apply-change" type="button" value="Apply change to model"/></p>
            <p>Model:<br/><span id="bound-model" class="model-dump">
                This is where the bound model will be displayed.</span>
            </p>
        </div>

      <div class="menu-group">
        <p class="info">The food lists in this column are bound to a model, which is automatically updated when the values of the inputs are changed.</p>
        <div id="food-list">
            <fieldset id="cheese-list">
                <legend>Cheeses</legend>
                <div rsf:id="cheese-row:">
                    <input rsf:id="cheese" type="checkbox" id="cheese" value="Cheese"/>
                    <label rsf:id="cheese-label" for="cheese">Cheese</label>
                </div>
            </fieldset>

            <fieldset id="canape-list">
                <legend>Canapes</legend>
                <div rsf:id="canape-row:">
                    <input rsf:id="canape" type="checkbox" id="canape" value="Canape"/>
                    <label rsf:id="canape-label" for="canape">Canape</label>
                </div>
            </fieldset>
        </div>

        <p>Model:<br/><span id="autobound-model" class="model-dump">
            This is where the auto-bound model will be displayed.</span>
        </p>
      </div>

        <script type="text/javascript">
            fluid.dataBindingExample.setup();
        </script>
    </body>
</html>
