<!-- the Fluid version number -->
fluid_version = 1.5-SNAPSHOT


<!-- Module Declaration Locations -->
<!-- Note that every module must be listed here and the key must be module_{modulename} -->
<!-- All javascript files related to the modules listed here will be included in the InfusionAll.js file 
     so we should only include the modules we want to ship -->

<!-- Module Groups -->
group_id=framework
group_name-framework=Framework Modules
group_description-framework=The core Infusion modules

group_id=components
group_name-components=Component Modules
group_description-components=Fluid Infusion components

group_id=lib
group_name-lib=Third Party Modules
group_description-lib=Third party javascript libraries required by Infusion components

<!-- Infusion Framework Modules -->
module_framework=framework/core
module_fss=framework/fss
module_renderer=framework/renderer
module_enhancement=framework/enhancement

<!-- Infusion Component Modules -->
module_inlineEdit=components/inlineEdit
module_pager=components/pager
module_progress=components/progress
module_reorderer=components/reorderer
module_tabs=components/tabs
module_tableOfContents=components/tableOfContents
module_tooltip=components/tooltip
module_uiOptions=components/uiOptions
module_undo=components/undo
module_uploader=components/uploader

<!-- Third Party Modules -->
module_fastXmlPull=lib/fastXmlPull
module_fonts=lib/fonts
module_json=lib/json
module_jQuery=lib/jquery/core
module_jQueryUICore=lib/jquery/ui
module_jQueryUIWidgets=lib/jquery/ui
module_jQueryTooltipPlugin=lib/jquery/plugins/tooltip
module_jQuerybgiframePlugin=lib/jquery/plugins/bgiframe
module_jQueryScrollToPlugin=lib/jquery/plugins/scrollTo
module_jQueryTouchPunchPlugin=lib/jquery/plugins/touchPunch
module_jQueryAriaTabsPlugin=lib/jquery/plugins/ariaTabs
module_swfupload=lib/swfupload
module_swfobject=lib/swfobject

<!-- !important injection module -->
importantInjectionModule=${base-dir}/build-scripts/importantInjection.json

<!-- Dependency Locations -->
yuicompressor=lib/yuicompressor-2.3.3.jar
jslint=lib/jslint4java-1.1+rhino.jar


<!-- Directories to exclude from JSLint validation -->
excludeFromJSLint=**/lib*/

<!-- set up directory locations -->
products=${base-dir}/products
build=${base-dir}/build
pretreated=${build}/pretreated
assembled=${build}/assembled
licenses=${assembled}/licenses
buildwar=${build}/war
src=${base-dir}/src/webapp
working=${build}/working
web-inf=${base-dir}/src/webapp/WEB-INF
lint=${src}
fssImportant=${src}/components/uiOptions/css/fss

<!-- the filename for the package to output -->
zipfile=infusion-${fluid_version}
    
<!-- the filename of the war file -->
warfile=fluid-components-${fluid_version}.war
