<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Keyboard Accessbility Demo</title>
        <link rel="stylesheet" type="text/css" href="../../../framework/fss/css/fss-reset-global.css" />
        <link rel="stylesheet" type="text/css" href="../../../framework/fss/css/fss-base-global.css" />
        <link rel="stylesheet" type="text/css" href="../../../framework/fss/css/fss-layout.css" />
        <link rel="stylesheet" type="text/css" href="../css/keyboard.css" />

        <script type="text/javascript" src="../../../lib/jquery/core/js/jquery.js"></script>
        <script type="text/javascript" src="../../../lib/jquery/ui/js/jquery.ui.core.js"></script>
        <script type="text/javascript" src="../../../framework/core/js/Fluid.js"></script>
        <script type="text/javascript" src="../../../framework/core/js/FluidDocument.js"></script>
        <script type="text/javascript" src="../../../framework/core/js/DataBinding.js"></script>
        <script type="text/javascript" src="../../../framework/core/js/jquery.keyboard-a11y.js"></script>
        <script type="text/javascript" src="../../../framework/core/js/FluidView.js"></script>

        <script type="text/javascript" src="../js/five-star.js"></script>
        <script type="text/javascript" src="../js/keyboardDemo.js"></script>
    </head>
    <body>

        <div class="demo-container">

            <h1>Gallery Viewer</h1>
            <p><strong>Mouse instructions:</strong> Click an image to focus and to open in viewer.</p>
            <p><strong>Keyboard instructions:</strong> Arrow keys move the focus. 'Space' or 'Return' or 'Enter' open image in viewer.</p>

             <ul class="demo-container-imageThumbnails fl-centered">
                <!-- The class "selectable" specifies to the Keyboard Accessibility component 
                     which items are to be selectable using keyboard or mouse. -->
				<li><img class="selectable" src="../images/Mangosteen.jpg" alt="mangosteen" /></li>
				<li><img class="selectable" src="../images/Banana.jpg" alt="banana" /></li>
				<li><img class="selectable" src="../images/RedApple.jpg" alt="red apple" /></li>
				<li><img class="selectable" src="../images/Dragonfruit.jpg" alt="dragonfruit" /></li>            
				<li><img class="selectable" src="../images/Grapes.jpg" alt="bunch of grapes" /></li>
				<li><img class="selectable" src="../images/Fig.jpg" alt="fig" /></li>
				<li><img class="selectable" src="../images/Lemon.jpg" alt="lemon" /></li>
				<li><img class="selectable" src="../images/Cherry.jpg" alt="cherry" /></li>
				<li><img class="selectable" src="../images/Orange.jpg" alt="orange" /></li>
			</ul>

            <div class="demo-container-fiveStar fl-centered">
                <label for="ranking">Rank:</label>
                <div id="ranking" class="demo-fiveStar">
                    <img class="star-1" alt="one star" src="../images/star-blank.gif" />
                    <img class="star-2" alt="two stars" src="../images/star-blank.gif" />
                    <img class="star-3" alt="three stars" src="../images/star-blank.gif" />
                    <img class="star-4" alt="four stars" src="../images/star-blank.gif" />
                    <img class="star-5" alt="five stars" src="../images/star-blank.gif" />
                </div>
            </div>

			<div id="image-preview" class="demo-container-imageViewer fl-centered">
				<img class="demo-image-mainImage" src="../images/Banana.jpg" alt="" />
			</div>

        </div>        
        <script type="text/javascript">
            demo.initImageViewer(".demo-container");
        </script>
    </body>
</html>