<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Fluid Skinning System (FSS) examples</title>

        <link rel="stylesheet" type="text/css" href="../../../../framework/fss/css/fss-reset-global.css" />
        <link rel="stylesheet" type="text/css" href="../../../../framework/fss/css/fss-base-global.css" />
        <link rel="stylesheet" type="text/css" href="../../../../framework/fss/css/fss-layout.css" />
        <link rel="stylesheet" type="text/css" href="../../../../framework/fss/css/fss-text.css" />        
        
    </head>
    <body class="fl-col-flex3 fl-focus">

        <h1>Fluid Skinning System demos</h1>

        <div class="fl-col fl-font-size-120">        
            <h1>The H1 tag looks like this</h1>    
            <p>The paragraph tag after an H1 tag looks like this</p>    
            <h2>The H2 tag looks like this</h2>    
            <p>The paragraph tag after an H2 tag looks like this</p>    
            <h3>The H1 tag looks like this</h3>    
            <p>The paragraph tag after an H3 tag looks like this</p>    
            <h4>The H4 tag looks like this</h4>    
            <p>The paragraph tag after an H4 tag looks like this</p>    
            <h5>The H5 tag looks like this</h5>    
            <p>The paragraph tag after an H5 tag looks like this</p>    
            <ol>
            <li><strong>This is a strong element in an ordered list</strong></li>
            <li><i>This is an italic element in an ordered list</i></li>
            <li><b>This is a bold element in an ordered list</b></li>
            <li><em>This is an emphasized element in an ordered list</em></li>
            <li>This is a regular element in an ordered list</li>
            </ol>
            <ul>
            <li><strong>This is a strong element in an unordered list</strong></li>
            <li><i>This is an italic element in an unordered list</i></li>
            <li><b>This is a bold element in an unordered list</b></li>
            <li><em>This is an emphasized element in an unordered list</em></li>
            <li>This is a regular element in an unordered list</li>
            </ul>
            <blockquote>The block quote element looks like this</blockquote>
            <pre>The pre element looks like this</pre>
            <code>The code element looks like this</code>
            <br/>
            <span>The span element looks like this</span>
            <br/>
            <a href="#">The anchor element looks like this</a>
            <br/>
            <table>
                <thead>
                    <tr>
                        <th>This is a cell inside the table header</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <td>This is a cell inside the table footer</td>
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <td>This is a cell inside the table body</td>
                    </tr>
                </tbody>
            </table>
            <br/>
            <div style="float:left;margin:20px;width:200px;">Text inside a div that is 200 pixels wide looks like this.  Text inside a div that is 200 pixels wide looks like this.  Text inside a div that is 200 pixels wide looks like this.  Text inside a div that is 200 pixels wide looks like this.  Text inside a div that is 200 pixels wide looks like this.  Text inside a div that is 200 pixels wide looks like this.  Text inside a div that is 200 pixels wide looks like this.  Text inside a div that is 200 pixels wide looks like this.  Text inside a div that is 200 pixels wide looks like this.  Text inside a div that is 200 pixels wide looks like this.</div>
        </div>

        <div class="fl-col fl-font-size-80 fl-font-spacing-3 fl-font-times">        
            <h1>The H1 tag looks like this</h1>    
            <p>The paragraph tag after an H1 tag looks like this</p>    
            <h2>The H2 tag looks like this</h2>    
            <p>The paragraph tag after an H2 tag looks like this</p>    
            <h3>The H1 tag looks like this</h3>    
            <p>The paragraph tag after an H3 tag looks like this</p>    
            <h4>The H4 tag looks like this</h4>    
            <p>The paragraph tag after an H4 tag looks like this</p>    
            <h5>The H5 tag looks like this</h5>    
            <p>The paragraph tag after an H5 tag looks like this</p>    
            <ol>
            <li><strong>This is a strong element in an ordered list</strong></li>
            <li><i>This is an italic element in an ordered list</i></li>
            <li><b>This is a bold element in an ordered list</b></li>
            <li><em>This is an emphasized element in an ordered list</em></li>
            <li>This is a regular element in an ordered list</li>
            </ol>
            <ul>
            <li><strong>This is a strong element in an unordered list</strong></li>
            <li><i>This is an italic element in an unordered list</i></li>
            <li><b>This is a bold element in an unordered list</b></li>
            <li><em>This is an emphasized element in an unordered list</em></li>
            <li>This is a regular element in an unordered list</li>
            </ul>
            <blockquote>The block quote element looks like this</blockquote>
            <pre>The pre element looks like this</pre>
            <code>The code element looks like this</code>
            <br/>
            <span>The span element looks like this</span>
            <br/>
            <a href="#">The anchor element looks like this</a>
            <br/>
            <table>
                <thead>
                    <tr>
                        <th>This is a cell inside the table header</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <td>This is a cell inside the table footer</td>
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <td>This is a cell inside the table body</td>
                    </tr>
                </tbody>
            </table>
            <br/>
            <div style="float:left;margin:20px;width:200px;">Text inside a div that is 200 pixels wide looks like this.  Text inside a div that is 200 pixels wide looks like this.  Text inside a div that is 200 pixels wide looks like this.  Text inside a div that is 200 pixels wide looks like this.  Text inside a div that is 200 pixels wide looks like this.  Text inside a div that is 200 pixels wide looks like this.  Text inside a div that is 200 pixels wide looks like this.  Text inside a div that is 200 pixels wide looks like this.  Text inside a div that is 200 pixels wide looks like this.  Text inside a div that is 200 pixels wide looks like this.</div>
        </div>

        <div class="fl-font-size-100 fl-font-times fl-text-align-justify">        
            <h1>The H1 tag looks like this</h1>    
            <p>The paragraph tag after an H1 tag looks like this</p>    
            <h2>The H2 tag looks like this</h2>    
            <p>The paragraph tag after an H2 tag looks like this</p>    
            <h3>The H1 tag looks like this</h3>    
            <p>The paragraph tag after an H3 tag looks like this</p>    
            <h4>The H4 tag looks like this</h4>    
            <p>The paragraph tag after an H4 tag looks like this</p>    
            <h5>The H5 tag looks like this</h5>    
            <p>The paragraph tag after an H5 tag looks like this</p>    
            <ol>
            <li><strong>This is a strong element in an ordered list</strong></li>
            <li><i>This is an italic element in an ordered list</i></li>
            <li><b>This is a bold element in an ordered list</b></li>
            <li><em>This is an emphasized element in an ordered list</em></li>
            <li>This is a regular element in an ordered list</li>
            </ol>
            <ul>
            <li><strong>This is a strong element in an unordered list</strong></li>
            <li><i>This is an italic element in an unordered list</i></li>
            <li><b>This is a bold element in an unordered list</b></li>
            <li><em>This is an emphasized element in an unordered list</em></li>
            <li>This is a regular element in an unordered list</li>
            </ul>
            <blockquote>The block quote element looks like this</blockquote>
            <pre>The pre element looks like this</pre>
            <code>The code element looks like this</code>
            <br/>
            <span>The span element looks like this</span>
            <br/>
            <a href="#">The anchor element looks like this</a>
            <br/>
            <table>
                <thead>
                    <tr>
                        <th>This is a cell inside the table header</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <td>This is a cell inside the table footer</td>
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <td>This is a cell inside the table body</td>
                    </tr>
                </tbody>
            </table>
            <br/>
            <div style="float:left;margin:20px;width:200px;">Text inside a div that is 200 pixels wide looks like this.  Text inside a div that is 200 pixels wide looks like this.  Text inside a div that is 200 pixels wide looks like this.  Text inside a div that is 200 pixels wide looks like this.  Text inside a div that is 200 pixels wide looks like this.  Text inside a div that is 200 pixels wide looks like this.  Text inside a div that is 200 pixels wide looks like this.  Text inside a div that is 200 pixels wide looks like this.  Text inside a div that is 200 pixels wide looks like this.  Text inside a div that is 200 pixels wide looks like this.</div>
        </div>


    </body>
</html>
