/* FSS Extension: Sakai widgets */

/* Widget :: Icons */
.fl-theme-coal .fl-widget .more  {background-image:url('../images/coal-icons/icon-widget-More.png'); margin-left:0px;}
.fl-theme-coal .fl-widget .close {background-image:url('../images/coal-icons/icon-widget-Close.png'); margin-right:0px;}
/*.fl-theme-coal .fl-widget .settings {background-image:url('../images/coal-icons/icon-widget-ShowSettings.png'); margin-right:0px; width:70px; }*/
.fl-theme-coal .viewOptions {background-image:url('../images/coal-icons/icon-options-ListOrGrid.png'); background-color:#fff;  border:1px solid #000;}
.fl-theme-coal .menu .delete {
    background-image: url('../images/coal-icons/icon-menu-Delete.png');
    background-color:transparent;
}

