<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>List Menu: Thumbnails</title>
        
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        
        <link type="text/css" rel="stylesheet" href="../../../../../framework/fss/css/fss-mobile-layout.css" />
        <link type="text/css" rel="stylesheet" href="../../../../../framework/fss/css/fss-mobile-theme-iphone.css" />
        <link type="text/css" rel="stylesheet" href="../../../../../framework/fss/css/fss-mobile-theme-android.css" />

        <script type="text/javascript" src="../../../../../lib/jquery/core/js/jquery.js"></script>
        <script type="text/javascript" src="../../../../../framework/core/js/Fluid.js"></script>
        <script type="text/javascript" src="../../../../../framework/core/js/FluidDOMUtilities.js"></script>
        <script type="text/javascript" src="../../../../../framework/core/js/DataBinding.js"></script>

        <script type="text/javascript" src="../../js/themer.js"></script>
        
    </head>

    <body class="fl-theme-iphone">

        <div class="flc-screenNavigator-navbar fl-navbar fl-table">
            <div class="fl-table-row">
                <div class="fl-table-cell">
                    <a href="../mobile.html" class="fl-button fl-backButton"><span class="fl-button-inner">Back Button</span></a>
                </div>
                
                <h1 class="fl-table-cell">Start</h1>

                <ul class="fl-tabs fl-table-cell flc-themer">
                    <li><a href="#iphone">iPhone</a></li>
                    <li><a href="#android">Android</a></li>
                    <li><a href="#none">No Theme</a></li>
                </ul>

            </div>
        </div>
        
        <h2>Small Thumbnails</h2>
        <ul class="fl-list-menu fl-list-thumbnails">
            <li>
                <a class="flc-screenNavigator-backButton" href="../index.html">
                    <img class="fl-icon" src="../../images/1.jpg" alt="icon" />
                    Go Back
                </a>
            </li>
            <li>
                <a class="flc-screenNavigator-backButton" href="../index.html">
                    <img class="fl-icon" src="../../images/1.jpg" alt="icon" />
                    Go Back
                </a>
            </li>
            <li>
                <a class="flc-screenNavigator-backButton" href="../index.html">
                    <img class="fl-icon" src="../../images/1.jpg" alt="icon" />
                    Go Back
                </a>
            </li>
        </ul>

        <h2>Lots of info</h2>
        <ul class="fl-list-menu fl-list-thumbnails">
            <li>
                <a class="flc-screenNavigator-backButton" href="../index.html">
                    <img class="fl-icon" src="../../images/1.jpg" alt="icon" />
                    Go Back
                    <span class="fl-link-secondary">135</span>
                    <span class="fl-link-summary">
                        Donec convallis viverra quam, nec aliquet libero interdum placerat. Nunc arcu turpis, tincidunt at condimentum in, dapibus vel ipsum.     
                    </span>
                </a>
            </li>
            <li>
                <a class="flc-screenNavigator-backButton" href="../index.html">
                    <img class="fl-icon" src="../../images/1.jpg" alt="icon" />
                    Go Back
                    <span class="fl-link-secondary">135</span>
                    <span class="fl-link-summary">
                        Donec convallis viverra quam, nec aliquet libero interdum placerat. Nunc arcu turpis, tincidunt at condimentum in, dapibus vel ipsum.     
                    </span>
                </a>
            </li>
            <li>
                <a class="flc-screenNavigator-backButton" href="../index.html">
                    <img class="fl-icon" src="../../images/1.jpg" alt="icon" />
                    Go Back
                    <span class="fl-link-secondary">135</span>
                    <span class="fl-link-summary">
                        Donec convallis viverra quam, nec aliquet libero interdum placerat. Nunc arcu turpis, tincidunt at condimentum in, dapibus vel ipsum.     
                    </span>
                </a>
            </li>
        </ul>

        <h2>Info cropped &amp; indented </h2>
        <div class="fl-container">
            <ul class="fl-list-menu fl-list-thumbnails fl-list-brief">
                <li>
                    <a class="flc-screenNavigator-backButton" href="../index.html">
                        <img class="fl-icon" src="../../images/1.jpg" alt="icon" />
                        Go Back
                        <span class="fl-link-secondary">135</span>
                        <span class="fl-link-summary">
                            Donec convallis viverra quam, nec aliquet libero interdum placerat. Nunc arcu turpis, tincidunt at condimentum in, dapibus vel ipsum.     
                        </span>
                    </a>
                </li>
                <li>
                    <a class="flc-screenNavigator-backButton" href="../index.html">
                        <img class="fl-icon" src="../../images/1.jpg" alt="icon" />
                        Go Back
                        <span class="fl-link-secondary">135</span>
                        <span class="fl-link-summary">
                            Donec convallis viverra quam, nec aliquet libero interdum placerat. Nunc arcu turpis, tincidunt at condimentum in, dapibus vel ipsum.     
                        </span>
                    </a>
                </li>
                <li>
                    <a class="flc-screenNavigator-backButton" href="../index.html">
                        <img class="fl-icon" src="../../images/1.jpg" alt="icon" />
                        Go Back
                        <span class="fl-link-secondary">135</span>
                        <span class="fl-link-summary">
                            Donec convallis viverra quam, nec aliquet libero interdum placerat. Nunc arcu turpis, tincidunt at condimentum in, dapibus vel ipsum.     
                        </span>
                    </a>
                </li>
            </ul>
        </div>
        
        <h2>Expanded thumbnails list</h2>
        <ul class="fl-list-menu fl-list-thumbnails fl-thumbnails-expanded">
            <li>
                <a class="flc-screenNavigator-backButton" href="../index.html">
                    <img class="fl-icon" src="../../images/1.jpg" alt="icon" />
                    Go Back
                </a>
            </li>
            <li>
                <a class="flc-screenNavigator-backButton" href="../index.html">
                    <img class="fl-icon" src="../../images/1.jpg" alt="icon" />
                    Go Back
                </a>
            </li>
            <li>
                <a class="flc-screenNavigator-backButton" href="../index.html">
                    <img class="fl-icon" src="../../images/1.jpg" alt="icon" />
                    Go Back
                </a>
            </li>
        </ul>
        
        <h2>Thumbnails in grid (44x44)</h2>
        <ul class="fl-list-menu fl-list-thumbnails fl-grid">
            <li>
                <a class="flc-screenNavigator-backButton" href="../index.html">
                    <img class="fl-icon" src="../../images/20.png" alt="icon" />
                    Go Back
                </a>
            </li>
            <li>
                <a class="flc-screenNavigator-backButton" href="../index.html">
                    <img class="fl-icon" src="../../images/2.jpg" alt="icon" />
                    Go Back
                </a>
            </li>
            <li>
                <a class="flc-screenNavigator-backButton" href="../index.html">
                    <img class="fl-icon" src="../../images/3.jpg" alt="icon" />
                    Go Back
                </a>
            </li>
            <li>
                <a class="flc-screenNavigator-backButton" href="../index.html">
                    <img class="fl-icon" src="../../images/4.jpg" alt="icon" />
                    Go Back
                </a>
            </li>
            <li>
                <a class="flc-screenNavigator-backButton" href="../index.html">
                    <img class="fl-icon" src="../../images/5.jpg" alt="icon" />
                    Go Back
                </a>
            </li>
            <li>
                <a class="flc-screenNavigator-backButton" href="../index.html">
                    <img class="fl-icon" src="../../images/6.jpg" alt="icon" />
                    Go Back
                </a>
            </li>
            <li>
                <a class="flc-screenNavigator-backButton" href="../index.html">
                    <img class="fl-icon" src="../../images/7.jpg" alt="icon" />
                    Go Back
                </a>
            </li>
            <li>
                <a class="flc-screenNavigator-backButton" href="../index.html">
                    <img class="fl-icon" src="../../images/8.jpg" alt="icon" />
                    Go Back
                </a>
            </li>
            <li>
                <a class="flc-screenNavigator-backButton" href="../index.html">
                    <img class="fl-icon" src="../../images/9.jpg" alt="icon" />
                    Go Back
                </a>
            </li>
            <li>
                <a class="flc-screenNavigator-backButton" href="../index.html">
                    <img class="fl-icon" src="../../images/10.jpg" alt="icon" />
                    Go Back
                </a>
            </li>
            <li>
                <a class="flc-screenNavigator-backButton" href="../index.html">
                    <img class="fl-icon" src="../../images/11.jpg" alt="icon" />
                    Go Back
                </a>
            </li>
            <li>
                <a class="flc-screenNavigator-backButton" href="../index.html">
                    <img class="fl-icon" src="../../images/12.jpg" alt="icon" />
                    Go Back
                </a>
            </li>
            <li>
                <a class="flc-screenNavigator-backButton" href="../index.html">
                    <img class="fl-icon" src="../../images/13.jpg" alt="icon" />
                    Go Back
                </a>
            </li>
            <li>
                <a class="flc-screenNavigator-backButton" href="../index.html">
                    <img class="fl-icon" src="../../images/14.jpg" alt="icon" />
                    Go Back
                </a>
            </li>
            <li>
                <a class="flc-screenNavigator-backButton" href="../index.html">
                    <img class="fl-icon" src="../../images/15.jpg" alt="icon" />
                    Go Back
                </a>
            </li>
            <li>
                <a class="flc-screenNavigator-backButton" href="../index.html">
                    <img class="fl-icon" src="../../images/16.jpg" alt="icon" />
                    Go Back
                </a>
            </li>
            <li>
                <a class="flc-screenNavigator-backButton" href="../index.html">
                    <img class="fl-icon" src="../../images/17.jpg" alt="icon" />
                    Go Back
                </a>
            </li>
            <li>
                <a class="flc-screenNavigator-backButton" href="../index.html">
                    <img class="fl-icon" src="../../images/18.jpg" alt="icon" />
                    Go Back
                </a>
            </li>
            <li>
                <a class="flc-screenNavigator-backButton" href="../index.html">
                    <img class="fl-icon" src="../../images/19.png" alt="icon" />
                    Go Back
                </a>
            </li>
        </ul>        
                
        <h2>Max 64px X 64px w/ captions</h2>
        <ul class="fl-list-menu fl-list-thumbnails fl-thumbnails-expanded fl-grid">
            <li>                
                <div class="fl-table">
                    <a class="flc-screenNavigator-backButton fl-table-cell" href="../index.html">
                        <img class="fl-icon" src="../../images/20.png" alt="icon" />
                    </a>
                </div>
                <div class="fl-grid-caption">
                    Back
                </div>
            </li>
            <li>
                <div class="fl-table">
                    <a class="flc-screenNavigator-backButton fl-table-cell" href="../index.html">
                        <img class="fl-icon" src="../../images/2.jpg" alt="icon" />                        
                    </a>
                </div>
                <div class="fl-grid-caption">
                    Go Back to Main
                </div>
            </li>
            <li>
                <div class="fl-table">
                    <a class="flc-screenNavigator-backButton fl-table-cell" href="../index.html">
                        <img class="fl-icon" src="../../images/3.jpg" alt="icon" />
                    </a>
                </div>
                <div class="fl-grid-caption">
                    Go Back
                </div>
            </li>
            <li>
                <div class="fl-table">
                    <a class="flc-screenNavigator-backButton fl-table-cell" href="../index.html">
                        <img class="fl-icon" src="../../images/4.jpg" alt="icon" />
                    </a>
                </div>
                <div class="fl-grid-caption">
                    Picture
                </div>
            </li>
            <li>
                <div class="fl-table">
                    <a class="flc-screenNavigator-backButton fl-table-cell" href="../index.html">
                        <img class="fl-icon" src="../../images/5.jpg" alt="icon" />
                    </a>
                </div>
                <div class="fl-grid-caption">
                    This is an extra large caption to test thumbnail wrapping
                </div>
            </li>
            <li>
                <div class="fl-table">
                    <a class="flc-screenNavigator-backButton fl-table-cell" href="../index.html">
                        <img class="fl-icon" src="../../images/6.jpg" alt="icon" />
                    </a>
                </div>
                <div class="fl-grid-caption">
                    Go Back to Main
                </div>
            </li>
            <li>
                <div class="fl-table">
                    <a class="flc-screenNavigator-backButton fl-table-cell" href="../index.html">
                        <img class="fl-icon" src="../../images/7.jpg" alt="icon" />
                    </a>
                </div>
                <div class="fl-grid-caption">
                    Go Back to Main
                </div>
            </li>
            <li>
                <div class="fl-table">
                    <a class="flc-screenNavigator-backButton fl-table-cell" href="../index.html">
                        <img class="fl-icon" src="../../images/8.jpg" alt="icon" />
                    </a>
                </div>
                <div class="fl-grid-caption">
                    Go Back to Main
                </div>
            </li>
            <li>
                <div class="fl-table">
                    <a class="flc-screenNavigator-backButton fl-table-cell" href="../index.html">
                        <img class="fl-icon" src="../../images/9.jpg" alt="icon" />
                    </a>
                </div>
                <div class="fl-grid-caption">
                    Go Back to Main
                </div>
            </li>
            <li>
                <div class="fl-table">
                    <a class="flc-screenNavigator-backButton fl-table-cell" href="../index.html">
                        <img class="fl-icon" src="../../images/10.jpg" alt="icon" />
                    </a>
                </div>
                <div class="fl-grid-caption">
                    Go Back to Main
                </div>
            </li>
            <li>
                <div class="fl-table">
                    <a class="flc-screenNavigator-backButton fl-table-cell" href="../index.html">
                        <img class="fl-icon" src="../../images/11.jpg" alt="icon" />
                    </a>
                </div>
                <div class="fl-grid-caption">
                    Go Back to Main
                </div>
            </li>
            <li>
                <div class="fl-table">
                    <a class="flc-screenNavigator-backButton fl-table-cell" href="../index.html">
                        <img class="fl-icon" src="../../images/12.jpg" alt="icon" />
                    </a>
                </div>
                <div class="fl-grid-caption">
                    Go Back to Main
                </div>
            </li>
        </ul>        
        <h2>Auto corners with indentation</h2>
        <div class="fl-container">
            <ul class="fl-list-menu fl-list-thumbnails fl-thumbnails-expanded">
                <li>
                    <a class="flc-screenNavigator-backButton" href="../index.html">
                        <img class="fl-icon" src="../../images/1.jpg" alt="icon" />
                        Go Back
                        <span class="fl-link-secondary">135</span>
                        <span class="fl-link-summary">
                            Donec convallis viverra quam, nec aliquet libero interdum placerat. Nunc arcu turpis, tincidunt at condimentum in, dapibus vel ipsum.     
                        </span>
                    </a>
                </li>
                <li>
                    <a class="flc-screenNavigator-backButton" href="../index.html">
                        <img class="fl-icon" src="../../images/1.jpg" alt="icon" />
                        Go Back
                        <span class="fl-link-secondary">135</span>
                        <span class="fl-link-summary">
                            Donec convallis viverra quam, nec aliquet libero interdum placerat. Nunc arcu turpis, tincidunt at condimentum in, dapibus vel ipsum.     
                        </span>
                    </a>
                </li>
                <li>
                    <a class="flc-screenNavigator-backButton" href="../index.html">
                        <img class="fl-icon" src="../../images/1.jpg" alt="icon" />
                        Go Back
                        <span class="fl-link-secondary">135</span>
                        <span class="fl-link-summary">
                            Donec convallis viverra quam, nec aliquet libero interdum placerat. Nunc arcu turpis, tincidunt at condimentum in, dapibus vel ipsum.     
                        </span>
                    </a>
                </li>
            </ul>
        </div>
        
        <h2>Auto heading for collapseable/accordion lists</h2>
        <div class="fl-container fl-container-autoHeading">
            <h3>This is a heading</h3>
            <ul class="fl-list-menu fl-list-thumbnails fl-list-brief fl-thumbnails-expanded">
                <li>
                    <a class="flc-screenNavigator-backButton" href="../index.html">
                        <img class="fl-icon" src="../../images/1.jpg" alt="icon" />
                        Go Back
                        <span class="fl-link-secondary">135</span>
                        <span class="fl-link-summary">
                            Donec convallis viverra quam, nec aliquet libero interdum placerat. Nunc arcu turpis, tincidunt at condimentum in, dapibus vel ipsum.     
                        </span>
                    </a>
                </li>
                <li>
                    <a class="flc-screenNavigator-backButton" href="../index.html">
                        <img class="fl-icon" src="../../images/1.jpg" alt="icon" />
                        Go Back
                        <span class="fl-link-secondary">135</span>
                        <span class="fl-link-summary">
                            Donec convallis viverra quam, nec aliquet libero interdum placerat. Nunc arcu turpis, tincidunt at condimentum in, dapibus vel ipsum.     
                        </span>
                    </a>
                </li>
                <li>
                    <a class="flc-screenNavigator-backButton" href="../index.html">
                        <img class="fl-icon" src="../../images/1.jpg" alt="icon" />
                        Go Back
                        <span class="fl-link-secondary">135</span>
                        <span class="fl-link-summary">
                            Donec convallis viverra quam, nec aliquet libero interdum placerat. Nunc arcu turpis, tincidunt at condimentum in, dapibus vel ipsum.     
                        </span>
                    </a>
                </li>
            </ul>
        </div>
        
        <script type="text/javascript">
            //        INITIALIZE        //
            $(document).ready(function () {
                var Themer = fluid.themer(".flc-themer");
            });
        </script>        
    </body>
</html>
