/* UI Option styles for Full page without preview */

body {
    max-width: 960px;
    min-width: 900px;
}

/* Category separator */
.fl-uiOptions-fullNoPreview .fl-uiOptions-category {
    border-top: 2px solid #dddddd;
    clear:both;
}

/* Section header icons */
.fl-uiOptions-fullNoPreview .fl-uiOptions-category h2 img {
    padding-top: 10px;
    margin-bottom: -4px;
}

/* Save, reset, cancel buttons */
.fl-uiOptions-fullNoPreview .fl-uiOptions-buttons {
    text-align: right;
}

/* Controls */
.fl-uiOptions-fullNoPreview .fl-col-flex {
    padding-top: 15px;
}

.fl-uiOptions-fullNoPreview ul {
    float:left;
}

.fl-uiOptions-fullNoPreview ul li {
    clear: left;
}

.fl-uiOptions-fullNoPreview label, 
.fl-uiOptions-fullNoPreview .fl-inputs  {
    margin-bottom: 15px;        /* adds space between label, inputs when browser window is narrow */
}