<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Uploader</title>

        <link rel="stylesheet" type="text/css" href="../../../framework/fss/css/fss-reset-global.css" />
        <link rel="stylesheet" type="text/css" href="../../../framework/fss/css/fss-base-global.css" />
        <link rel="stylesheet" type="text/css" href="../../../framework/fss/css/fss-layout.css" />
        <link rel="stylesheet" type="text/css" href="../../../components/uploader/css/Uploader.css" />
        
        <!-- Fluid and jQuery Dependencies -->
        <script type="text/javascript" src="../../../lib/jquery/core/js/jquery.js"></script>
        <script type="text/javascript" src="../../../lib/jquery/ui/js/jquery.ui.core.js"></script>
        <script type="text/javascript" src="../../../framework/core/js/jquery.keyboard-a11y.js"></script>
        <script type="text/javascript" src="../../../lib/jquery/plugins/scrollTo/js/jquery.scrollTo.js"></script>
        <script type="text/javascript" src="../../../lib/swfobject/js/swfobject.js"></script>
        <script type="text/javascript" src="../../../lib/swfupload/js/swfupload.js"></script>

        <script type="text/javascript" src="../../../framework/core/js/Fluid.js"></script>
        <script type="text/javascript" src="../../../framework/core/js/FluidDebugging.js"></script>
        <script type="text/javascript" src="../../../framework/core/js/DataBinding.js"></script>
        <script type="text/javascript" src="../../../framework/core/js/FluidIoC.js"></script>
        <script type="text/javascript" src="../../../framework/core/js/FluidDocument.js"></script>
        <script type="text/javascript" src="../../../framework/core/js/FluidView.js"></script>
        <script type="text/javascript" src="../../../framework/enhancement/js/ProgressiveEnhancement.js"></script>
        
        <!-- Uploader dependencies -->
        <script type="text/javascript" src="../../../components/uploader/js/Uploader.js"></script>
        <script type="text/javascript" src="../../../components/uploader/js/FileQueue.js"></script>
        <script type="text/javascript" src="../../../components/progress/js/Progress.js"></script>
        <script type="text/javascript" src="../../../components/uploader/js/FileQueueView.js"></script>
        <script type="text/javascript" src="../../../components/uploader/js/ErrorPanel.js"></script>
        <script type="text/javascript" src="../../../components/uploader/js/FlashUploaderSupport.js"></script>
        <script type="text/javascript" src="../../../components/uploader/js/Flash9UploaderSupport.js"></script>
        <script type="text/javascript" src="../../../components/uploader/js/HTML5UploaderSupport.js"></script>
        <script type="text/javascript" src="../../../components/uploader/js/DemoUploadManager.js"></script>
        <script type="text/javascript" src="../../../components/uploader/js/MimeTypeExtensions.js"></script>

        <!-- The Uploader demo -->
        <script type="text/javascript" src="../js/uploaderDemo.js"></script>
    </head>
    <body>
        <!-- Basic upload controls, used when JavaScript is unavailable -->
        <form method="post" enctype="multipart/form-data" class="fl-progEnhance-basic">
            <p>Use the Browse button to add a file, and the Save button to upload it.</p>
            <input name="fileData" type="file" />
            <input class="fl-uploader-basic-save" type="submit" value="Save"/>
        </form>
        
        <!-- The Uploader's template will be injected via AJAX into this container. -->
        <div id="uploader-contents">
        </div>
        
        <script type="text/javascript">
            demo.uploader();
        </script>         
         
    </body>
</html>