<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Progress Example</title>
    <link rel="stylesheet" type="text/css" href="../../../framework/fss/css/fss-reset-global.css" />
    <link rel="stylesheet" type="text/css" href="../../../framework/fss/css/fss-base-global.css" />
    <link rel="stylesheet" type="text/css" href="../css/progress.css" />
    
    <script type="text/javascript" src="../../../lib/jquery/core/js/jquery.js"></script>
    <script type="text/javascript" src="../../../lib/jquery/ui/js/jquery.ui.core.js"></script>
    <script type="text/javascript" src="../../../lib/jquery/plugins/bgiframe/js/jquery.bgiframe.js"></script>
    <script type="text/javascript" src="../../../framework/core/js/Fluid.js"></script>
    <script type="text/javascript" src="../../../framework/core/js/FluidView.js"></script>
    <script type="text/javascript" src="../../../framework/core/js/DataBinding.js"></script>
    <script type="text/javascript" src="../../../framework/core/js/FluidIoC.js"></script>
    <script type="text/javascript" src="../../../components/progress/js/Progress.js"></script>
    <script type="text/javascript" src="../js/progressDemo.js"></script>

</head>
<body>
    <div class="demo-progress-container fl-focus">
     
        <h1>Zip Grocery Delivery</h1>
    
        <!-- The area that displays dynamic status messages and the progress bar. -->
        <div id="demo-status-message" class="demo-progress-status-container">
        
            <div class='demoSelector-liveRegion'>
                <!-- status text for progress -->
                <p class='demoSelector-progress-status-text demo-progress-status-text'></p>   
                <!-- links to the demo page --> 
                <a class='demoSelector-progress-restart demo-progress-restart' href="progress.html">Restart the Demo</a>           
            </div>
            
            <!-- progress simulation -->
            <div id="demoSelector-progress-theComponent">
                <div class="flc-progress demo-progress-popUp">
                    <div class="flc-progress-bar demo-progress-theBar">
                        <div class="flc-progress-indicator demo-progress-indicator">
                        </div>
                    </div>
                    <p class="flc-progress-label demo-progress-theBar-label">
                        0% Complete
                    </p>
                </div>
            </div>
        </div>  
    
        <div class="demo-progress-table-container">
        
            <!-- The customer's order. -->
            <table summary="This table summarizes the items you have ordered for delivery.">
                <tr>
                     <th>Item</th>
                     <th><abbr title="Quantity">Qty.</abrr></th>
                     <th>Price</th>                  
                </tr>  

                <tr>         
                     <td>Apples</td>
                     <td>1<abbr title="pound">lb.</abrr></td>
                     <td>$ 1.12</td>                  
                </tr>  
                
                <tr>
                     <td>Bananas</td>
                     <td>2<abbr title="pounds">lb.</abrr></td>
                     <td>$ 2.10</td>                  
                </tr> 
                
                <tr>
                     <td>Corn Flakes</td>
                     <td>1</td>
                     <td>$ 2.99</td>                  
                </tr> 
                
                <tr>
                     <td>8<abbr title="pounds">lb.</abrr> Rice</td>
                     <td>1</td>
                     <td>$ 5.99</td>                  
                </tr>   
                
                 <tr>
                     <td>Ground Coffee</td>
                     <td>1<abbr title="pound">lb.</abrr></td>
                     <td>$10.99</td>                  
                </tr>   
          </table>
          
          <!-- Subtotal, surcharge, and order total table. -->
          <table>
                <tr>
                     <td class="demo-progress-total-label">SUBTOTAL</td>
                     <td headers="subtotal">$23.19</td>                  
                </tr>            

                 <tr>
                     <td class="demo-progress-total-label">Service Charge</td>
                     <td headers="service">$ 7.32</td>                  
                </tr> 
                
                <tr>
                     <td class="demo-progress-total-label">TOTAL</td>
                     <td headers="total">$30.51</td>                  
                </tr>  
                  
        </table>
    </div>
    
    <!-- The Submit button -->
    <div class="progress-demo-submit">
        <button class="enabled" title="Submit your order">Submit</button>
    </div>
</div>

<script type="text/javascript">
    demo.initShoppingDemo(0,200);        
</script>

</body>
</html>
