<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:rsf="http://ponder.org.uk/rsf">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <link rel="stylesheet" type="text/css" href="../../../framework/fss/css/fss-reset-global.css" />
        <link rel="stylesheet" type="text/css" href="../../../framework/fss/css/fss-base-global.css" />
        <link rel="stylesheet" type="text/css" href="../../../framework/fss/css/fss-layout.css" />
        <link rel="stylesheet" type="text/css" href="../../../framework/fss/css/fss-text.css" />
        <link rel="stylesheet" type="text/css" href="../../../components/uiOptions/css/fss/fss-theme-bw-uio.css" />
        <link rel="stylesheet" type="text/css" href="../../../components/uiOptions/css/fss/fss-theme-wb-uio.css" />
        <link rel="stylesheet" type="text/css" href="../../../components/uiOptions/css/fss/fss-theme-by-uio.css" />
        <link rel="stylesheet" type="text/css" href="../../../components/uiOptions/css/fss/fss-theme-yb-uio.css" />
        <link rel="stylesheet" type="text/css" href="../../../components/uiOptions/css/fss/fss-text-uio.css" />
        <link rel="stylesheet" type="text/css" href="../../../lib/jquery/ui/css/fl-theme-by/by.css" />
        <link rel="stylesheet" type="text/css" href="../../../lib/jquery/ui/css/fl-theme-yb/yb.css" />
        <link rel="stylesheet" type="text/css" href="../../../lib/jquery/ui/css/fl-theme-bw/bw.css" />
        <link rel="stylesheet" type="text/css" href="../../../lib/jquery/ui/css/fl-theme-wb/wb.css" />

        <link rel="stylesheet" type="text/css" href="../../../components/uiOptions/css/UIOptions.css" />
        <link rel="stylesheet" type="text/css" href="../../../components/uiOptions/css/FatPanelUIOptions.css" />
        <link rel="stylesheet" type="text/css" href="../css/uiOptions.css" />
        
        <!--[if IE 8]>
            <link rel="stylesheet" type="text/css" href="../../../components/uiOptions/css/ie8.css" />
        <![endif]-->          

        <title>User Interface Options Demo</title>
        <script type="text/javascript" src="../../../lib/jquery/core/js/jquery.js"></script>
        <script type="text/javascript" src="../../../lib/jquery/ui/js/jquery.ui.core.js"></script>
        <script type="text/javascript" src="../../../lib/jquery/ui/js/jquery.ui.widget.js"></script>
        <script type="text/javascript" src="../../../lib/jquery/ui/js/jquery.ui.mouse.js"></script>
        <script type="text/javascript" src="../../../lib/jquery/ui/js/jquery.ui.slider.js"></script>
        <script type="text/javascript" src="../../../lib/jquery/ui/js/jquery.ui.tabs.js"></script>
        <script type="text/javascript" src="../../../lib/jquery/plugins/ariaTabs/js/ui.ariaTabs.js"></script>
        <script type="text/javascript" src="../../../lib/json/js/json2.js"></script>

        <script type="text/javascript" src="../../../framework/core/js/FluidDocument.js"></script>
        <script type="text/javascript" src="../../../framework/core/js/jquery.keyboard-a11y.js"></script>
        <script type="text/javascript" src="../../../framework/core/js/Fluid.js"></script>
        <script type="text/javascript" src="../../../framework/core/js/FluidRequests.js"></script>
        <script type="text/javascript" src="../../../framework/core/js/FluidDOMUtilities.js"></script>
        <script type="text/javascript" src="../../../framework/core/js/DataBinding.js"></script>
        <script type="text/javascript" src="../../../framework/core/js/FluidView.js"></script>
        <script type="text/javascript" src="../../../framework/core/js/FluidIoC.js"></script>
        <script type="text/javascript" src="../../../lib/fastXmlPull/js/fastXmlPull.js"></script>
        <script type="text/javascript" src="../../../framework/renderer/js/fluidParser.js"></script>
        <script type="text/javascript" src="../../../framework/renderer/js/fluidRenderer.js"></script>
        <script type="text/javascript" src="../../../framework/renderer/js/RendererUtilities.js"></script>

        <script type="text/javascript" src="../../../components/tabs/js/Tabs.js"></script>
        <script type="text/javascript" src="../../../components/uiOptions/js/URLUtilities.js"></script>
        <script type="text/javascript" src="../../../components/uiOptions/js/i18n.js"></script>
        <script type="text/javascript" src="../../../components/uiOptions/js/Store.js"></script>
        <script type="text/javascript" src="../../../components/uiOptions/js/TextfieldSlider.js"></script>
        <script type="text/javascript" src="../../../components/uiOptions/js/UIOptions.js"></script>
        <script type="text/javascript" src="../../../components/uiOptions/js/Panels.js"></script>
        <script type="text/javascript" src="../../../components/uiOptions/js/ModelRelay.js"></script>
        <script type="text/javascript" src="../../../components/uiOptions/js/Enactors.js"></script>
        <script type="text/javascript" src="../../../components/uiOptions/js/UIEnhancer.js"></script>
        <script type="text/javascript" src="../../../components/uiOptions/js/FatPanelUIOptions.js"></script>
        <script type="text/javascript" src="../../../components/uiOptions/js/SlidingPanel.js"></script>
        <script type="text/javascript" src="../../../components/tableOfContents/js/TableOfContents.js"></script>

        <script type="text/javascript" src="../js/uiOptionsDemo.js"></script>
    </head>

    <body class="uio-demo-theme fl-focus">
        <!-- The page-wide UI Enhancer needs to be initialized right away -->
        <script type="text/javascript">
            $(document).ready(function () {
                demo.initSettingsStore();
                demo.initPageEnhancer();
                demo.initFatPanel(".flc-uiOptions-fatPanel");
            })
        </script>
        
        <!-- BEGIN markup for fat-panel UI Options -->
        <div class="flc-uiOptions-fatPanel fl-uiOptions-fatPanel">
            <!-- This is the div that will contain the UI Options component -->
            <div class="flc-slidingPanel-panel flc-uiOptions-iframe"></div>

            <!-- This div is for the sliding panel that shows and hides the UI Options controls -->
            <div class="fl-panelBar">
            	<span class="fl-uio-tabs">
	                <button id="reset" class="flc-uiOptions-reset fl-uiOptions-reset"><span class="fl-icon-undo"></span> Reset</button>
	            	<button id="show-hide" class="flc-slidingPanel-toggleButton fl-uiOptions-showHide"> Show/Hide</button>
            	</span>
            </div>
        </div>  
        <!-- END markup for fat-panel UI Options -->

        <div class="fl-container-950 fl-centered">
            <div class="flc-toc-tocContainer toc"> </div>

            <div class="fl-clearfix header">
                <h1>User interface options</h1>
                <div class="tagline">This page might be a bit difficult to read or use.<br />
                Why don't you consider using the <span class="disp-pref">display preferences</span> option?</div>
            </div>
            <div class="instructions">
                <h2>Some helpful tips</h2>
                <ol>
                    <li>User Interface Options and its different configurations.<br/>
                        <span class="instruction-comment">On this page, the "Fat panel" version of UI Options can be found along the top edge.
                        There are other layout options in development - see <a href="http://wiki.fluidproject.org/display/fluid/%28Floe%29+UI+Options+Design+Wireframes%2C+C.1" target="_blank" title="Opens in new window">UI Options Design Wireframes</a>.</span></li>
                    <li>Try tinkering with the options.</li>
                </ol>
            </div>
            <div class="fl-col-flex4 content">
                <div class="fl-col">
                    <h2>Introduction</h2>
                    <img src="../images/photo_orange.png" alt="an orange"/>
                    <p>
                        Aliquam varius lacus non arcu venenatis scelerisque quis in sapien. 
                        Curabitur nec felis tortor. 
                        Cras euismod ipsum erat. 
                        Sed ac lacus dolor, sed vestibulum sem. 
                        <a href="#">Donec tristique</a> lacinia augue.
                        In mollis venenatis mollis. 
                        Duis facilisis fermentum accumsan. 
                        Quisque aliquet eros at nunc volutpat euismod. 
                    </p>
                    <p>
                        Pellentesque dictum mattis sapien a consectetur. 
                        In <a href="#">hac habitasse</a> platea dictumst. 
                        Integer pharetra accumsan euismod. 
                        Morbi congue leo eu diam bibendum luctus. 
                        Ut quam orci, rhoncus sed fermentum eget, tempus rhoncus justo. 
                        Donec gravida lorem vel orci aliquam vitae tristique ipsum pulvinar. 
                        Sed lorem orci, gravida ac tristique at, aliquam eget massa. 
                    </p>
                    <p>
                        In diam lorem, consequat vel lobortis non, pretium in leo. 
                        Cras ut dolor ac nunc pharetra venenatis id at orci. 
                        Nam a nibh id lectus dignissim molestie. 
                        Donec est arcu, luctus eu tempor quis, posuere non risus. 
                   </p>
                    <h2>Why do oranges taste better than apples?</h2>
                    <p>
                        Aliquam mattis placerat odio. 
                        Aliquam sodales euismod sodales. 
                        Integer mollis nulla eget quam imperdiet vitae elementum sapien adipiscing. 
                   </p>
                </div>
                <div class="fl-col">
                    <p>
                        Sed tempus laoreet facilisis. 
                        Curabitur at augue in justo tincidunt cursus. 
                        Aliquam iaculis libero vel dolor fringilla a rutrum nisl tempus. 
                   </p>
                    <p>
                        Cras lorem nulla, tincidunt nec dapibus id, interdum pellentesque elit. 
                        Sed faucibus posuere augue, ac vehicula dolor feugiat id. 
                        Ut scelerisque mollis aliquam. 
                        Nulla facilisi. 
                        Vestibulum porttitor pulvinar mauris et placerat. 
                        Donec ultrices, eros eget pharetra eleifend, risus orci iaculis leo, nec facilisis nisi odio et nunc. 
                    </p>
                    <p>
                        <a href="#">Sed varius sem sed sapien cursus</a> vel iaculis nisl rhoncus. 
                        Fusce placerat sapien ut erat mollis vestibulum. 
                        Aenean eget tellus sem. 
                    </p>

                    <h2>Some people actually prefer apples</h2>
                    <img src="../images/photo_apple.png" alt="an apple"/>
                    <p>
                        Praesent vulputate, sem vel feugiat iaculis, eros diam condimentum nisl, eget suscipit nunc est vitae justo. 
                        Vivamus imperdiet convallis laoreet. 
                        Quisque eget magna vitae tortor egestas imperdiet. 
                    </p>
                    <p>
                        Donec at ipsum magna. 
                        Suspendisse potenti. 
                        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                        Mauris <a href="#">vel eros eu purus</a> sodales rutrum. 
                        Suspendisse potenti. 
                    </p>

                </div>
                <div class="fl-col">
                    <p>
                        Fusce vel massa vitae dui sollicitudin adipiscing eget sed velit. 
                        Fusce auctor vehicula turpis non faucibus. 
                        Sed faucibus mollis enim venenatis mollis. 
                        Morbi cursus scelerisque ornare. 
                        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                        Cras at cursus nisl. 
                    </p>
                    <h2>Conclusion: Oranges are still yummier</h2>
                    <p>
                        Praesent consequat laoreet tellus, quis molestie dui pretium sit amet. 
                        Donec et turpis vitae tortor blandit tristique eu sed justo. 
                        Fusce in quam sem, ac hendrerit nisl. 
                        <a href="#">Mauris consequat tellus in est vehicula placerat.</a>
                        Sed sed ornare quam. 
                        Quisque vel faucibus augue. 
                        Donec euismod tellus a risus fringilla congue. 
                        Proin feugiat, mauris ut ullamcorper pharetra, sem nulla lacinia nunc, ut hendrerit justo urna malesuada libero. 
                        Pellentesque viverra fringilla arcu, consectetur interdum sapien tempus sed. 
                        Donec tincidunt consequat libero, quis vulputate magna ullamcorper. 
                    </p>
                </div>
                <div class="fl-col">
                    <h2>Leave some feedback</h2>
                    <form class="feedback-form">
                        <div>
                            <label for="email">Email address <span class="optional">(optional)</span></label>
                            <input type="text" id="email" value="This form is non-functional" />
                        </div>
                        <div>
                            <label for="comments">Your comments</label>
                            <textarea id="comments">This form is non-functional, and exists only for demonstrating UIO functionality</textarea>
                        </div>
                        <div>
                            <button class="fl-force-right">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
