<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Rich Text Inline Edit Demo</title>

        <link rel="stylesheet" type="text/css" href="../../../../framework/fss/css/fss-reset-global.css" />
        <link rel="stylesheet" type="text/css" href="../../../../framework/fss/css/fss-base-global.css" />
        <link rel="stylesheet" type="text/css" href="../../../../framework/fss/css/fss-layout.css" />
        <link rel="stylesheet" type="text/css" href="../../../../lib/jquery/plugins/tooltip/css/jquery.tooltip.css" />
        <link rel="stylesheet" type="text/css" href="../../../../lib/jquery/ui/css/jquery.ui.theme.css" />
        <link rel="stylesheet" type="text/css" href="../../../../components/inlineEdit/css/InlineEdit.css" />
        <link rel="stylesheet" type="text/css" href="../css/InlineEdit.css" />        
        <script type="text/javascript" src="http://tinymce-fluid.appspot.com/3.4.9/tiny_mce_src.js"></script>
        
        <script type="text/javascript" src="../../../../lib/jquery/core/js/jquery.js"></script>
        <script type="text/javascript" src="../../../../lib/jquery/ui/js/jquery.ui.core.js"></script>
        <script type="text/javascript" src="../../../../lib/jquery/ui/js/jquery.ui.widget.js"></script>
        <script type="text/javascript" src="../../../../lib/jquery/ui/js/jquery.ui.position.js"></script>
        <script type="text/javascript" src="../../../../lib/jquery/plugins/tooltip/js/jquery.ui.tooltip.js"></script>
        <script type="text/javascript" src="../../../../framework/core/js/FluidDocument.js"></script>
        <script type="text/javascript" src="../../../../framework/core/js/jquery.keyboard-a11y.js"></script>
        <script type="text/javascript" src="../../../../framework/core/js/Fluid.js"></script>
        <script type="text/javascript" src="../../../../framework/core/js/FluidView.js"></script>
        <script type="text/javascript" src="../../../../framework/core/js/DataBinding.js"></script>
        <script type="text/javascript" src="../../../../framework/core/js/FluidIoC.js"></script>
        <script type="text/javascript" src="../../../../components/tooltip/js/Tooltip.js"></script>   
        <script type="text/javascript" src="../../../../components/inlineEdit/js/InlineEdit.js"></script>
        <script type="text/javascript" src="../../../../components/inlineEdit/js/InlineEditIntegrations.js"></script>
        <script type="text/javascript" src="../../../../components/undo/js/Undo.js"></script>
        
        <script type="text/javascript" src="http://ckeditor-fluid.appspot.com/ckeditor.js"></script>
        
        <script type="text/javascript" src="../js/inlineEditDemo.js"></script>
 
   </head>
    <body class="fl-focus">
        <!-- Inline Edit with a Tiny MCE editor. -->
        <h1>Rich Text Inline Edit with Tiny MCE</h1>
        <div id="demo-richInlineEdit-container-tinyMCE">
            <div class="flc-inlineEdit-text">
                <p>After a hiatus, <strong>Portishead</strong> is back with their first studio 
                album in 6 years. <em>Third</em> brings back the familiar and
                the new, and none of this is best exemplified than in the track
                <em>Machine Gun</em>. It seems that regardless of how <strong>Portishead</strong> 
                sounds now, the one thing that has stayed constant is their refusal to be ordinary.
                </p>
            </div>
            <div class="flc-inlineEdit-editContainer">
                <textarea></textarea>
                <button class="demo-save">Save</button> <button class="demo-cancel">Cancel</button>
            </div>
        </div>
        
        <h1>Duplicate Rich Text Inline Edit with Tiny MCE</h1>
        <div id="demo-richInlineEdit-container-tinyMCE-2">
            <div class="flc-inlineEdit-text">
                <p>After a hiatus, <strong>Portishead</strong> is back with their first studio 
                album in 6 years. <em>Third</em> brings back the familiar and
                the new, and none of this is best exemplified than in the track
                <em>Machine Gun</em>. It seems that regardless of how <strong>Portishead</strong> 
                sounds now, the one thing that has stayed constant is their refusal to be ordinary.
                </p>
            </div>
            <div class="flc-inlineEdit-editContainer">
                <textarea></textarea>
                <button class="demo-save">Save</button> <button class="demo-cancel">Cancel</button>
            </div>
        </div>

        <!-- Inline Edit with CKEditor editor. -->
        <h1>Rich Text Inline Edit with CKEditor 3</h1>
        <div id="demo-richInlineEdit-container-ckEditor">
            <div class="flc-inlineEdit-text">
                <p>After a hiatus, <strong>Portishead</strong> is back with their first studio 
                album in 6 years. <em>Third</em> brings back the familiar and
                the new, and none of this is best exemplified than in the track
                <em>Machine Gun</em>. It seems that regardless of how <strong>Portishead</strong> 
                sounds now, the one thing that has stayed constant is their refusal to be ordinary.
                </p>
            </div>
            <div class="flc-inlineEdit-editContainer">
                <textarea></textarea>
                <button class="demo-save">Save</button> <button class="demo-cancel">Cancel</button>
            </div>
        </div>
        
        
        <script type="text/javascript">
            demo.initRichInlineEdit();
        </script>        
    </body>
</html>