﻿/***************************************/
/* general styles */
.fl-theme-android {
    background:#222;
    color:#fff;
}

.fl-theme-android .fl-bevel-black {
    text-shadow: rgba(0,0,0,0.35) 0px -1px 0px;
}
.fl-theme-android .fl-bevel-white {
    text-shadow: rgba(200,200,200,0.85) 0px 1px 0px;
}

.fl-theme-android a {
    -webkit-touch-callout:none; /* prevents iphone popup menu to copy / follow / bookmark a particular link */
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    text-decoration:none;
    color:#fff;
}

.fl-theme-android h1,
.fl-theme-android h2,
.fl-theme-android h3 {
    text-shadow: rgba(255,255,255,1) 0px 1px 0px;
    color:#000;
    background: #999 -webkit-gradient(linear, left top, left bottom, from(#ccc), to(#999)) no-repeat top left;
}

/***************************************/
/* Navigation Bar */

.fl-theme-android .fl-navbar {
    border-top-color:#333;
    border-bottom-color:#000;
    background-image: -webkit-gradient(linear, left top, left bottom,
        from(#666),
        color-stop(0.5, #333),
        color-stop(0.50, #000),
        to(#000)
    );
    -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
}

.fl-theme-android .fl-navbar {
    color:#fff;    
}

.fl-theme-android .fl-navbar h1 {
    color:#fff;
    background:transparent;
    text-shadow: rgba(0,0,0,0.5) 0px -1px 0px;
}
.fl-theme-android .fl-navbar a {
	color: #fff;
    text-shadow: rgba(0,0,0,0.5) 0px -1px 0px;
}
.fl-theme-android .fl-navbar .fl-button {
    -webkit-border-image:none;
    background-image: -webkit-gradient(linear, left top, left bottom,
        from(#444),
        color-stop(0.5, #666),
        color-stop(0.50, #333),
        to(#000)
    );
}
.fl-theme-android .fl-navbar [class*=fl-button]:active {
    background-image: -webkit-gradient(linear, left top, left bottom,
        from(#ffb347),
        to(#ff702f)
    );
}

.fl-theme-android .fl-navbar .fl-backButton {
    /* See mobile layout for details */
    -webkit-border-image: url(../images/themes/android/navbar_back_button_insetShadow.png) 0 15 stretch;
    -webkit-mask-box-image: url(../images/themes/android/backbutton_mask.png) 0 15 stretch;
}

.fl-theme-android .fl-navbar .fl-button-inner {
    -webkit-border-image: url(../images/themes/android/navbar_normal_button_insetShadow.png) 5 5 5 5 stretch;
}

/***************************************/
/* general purpose gel buttons */
/* effect is applied anywhere but the navbar, which has its own button look */
.fl-theme-android .fl-button {
    text-decoration:none;
    font-weight:bold;
    -webkit-border-image: url(../images/themes/android/button_bg_insetShadow.png) 10 stretch;
}
.fl-theme-android .fl-button.fl-bevel-white {
    color:#333333;
}
.fl-theme-android .fl-button.fl-bevel-black {
    color:#FFFFFF;
}
.fl-theme-android .fl-button-white {
    background-image: -webkit-gradient(linear, left top, left bottom,
        from(rgba(240,240,240,0.25)),
        to(rgba(220,220,220,0.75)),
        color-stop(0.5, rgba(240,240,240,1)),
        color-stop(0.50, rgba(200,200,200,0.8))
    );
}
.fl-theme-android .fl-button-black {
    background-image: -webkit-gradient(linear, left top, left bottom,
        from(rgba(106,106,106,0.25)),
        to(rgba(00,00,00,0.75)),
        color-stop(0.5, rgba(130,130,130,1)),
        color-stop(0.50, rgba(75,75,75,0.8))
    );
}
.fl-theme-android .fl-button-green {
    background-image: -webkit-gradient(linear, left top, left bottom,
        from(rgba(120,190,130,0.2)),
        to(rgba(50,170,60,0.75)),
        color-stop(0.5, rgba(120,190,130,1)),
        color-stop(0.50, rgba(0,150,10,0.8))
    );
}
.fl-theme-android .fl-button-blue {
    background-image: -webkit-gradient(linear, left top, left bottom,
        from(rgba(149, 184, 239,0.2)),
        to(rgba(35,109,229,0.75)),
        color-stop(0.5, rgba(149, 184, 239,1)),
        color-stop(0.50, rgba(75,148,244,0.8))
    );
}
/***************************************/
/* tabs 1: small general purpose content dividers */
.fl-theme-android .fl-tabs li {
    background-image: -webkit-gradient(linear, left top, left bottom,
        from(#666),
        color-stop(0.5, #666),
        color-stop(0.50, #000),
        to(#000)
    );
    -webkit-border-image: url(../images/themes/android/navbar_normal_button_insetShadow.png) 5 5 5 5 stretch;
    -webkit-border-left-image: none;
    -webkit-background-origin: border;
    -webkit-background-clip: border;
}

.fl-theme-android .fl-tabs li a {
	color:#fff;
}

.fl-theme-android .fl-tabs li a,
.fl-theme-android .fl-tabs .fl-tabs-active a {
    border-right-color:rgba(255,255,255,0.35);
    border-left-color:rgba(0,0,0,1);
}

.fl-theme-android .fl-tabs .fl-tabs-active {
    background-image: -webkit-gradient(linear, left top, left bottom,
        from(#ff702f),
        to(#ffb347)
    );
}
.fl-theme-android .fl-tabs .fl-tabs-active a {
    color:#000;
    text-shadow:none;
}

/*************************************************/
/* Ordered lists, Unordererd lists, Thumbnail lists, Icon lists, Definition lists */
/*************************************************/
/* Default list system setup */

.fl-theme-android .fl-list a {
    color:#ffb347;
}
.fl-theme-android .fl-list-menu a {
    color:#fff;
}

.fl-theme-android [class*=fl-list] > li {
	color: #fff;
    background:transparent -webkit-gradient(linear, left bottom, right bottom, 
        from(rgba(0,0,0,0)), 
        to(rgba(0,0,0,0)),
        color-stop(0.35, rgba(255,255,255,1)),
        color-stop(0.75, rgba(255,255,255,1))
    ) no-repeat bottom center;
    
    -webkit-background-size: 100% 1px;
}

.fl-theme-android [class*=fl-list] > li:last-child {
    background:transparent;
}

/* secondary link info behaviour */
.fl-theme-android [class*=fl-list] > li .fl-link-secondary {
    color: #fff;
}

 /* summary link info ehaviour */
.fl-theme-android [class*=fl-list] > li .fl-link-summary {
    color:#999;
}

.fl-theme-android [class*=fl-list]:not(.fl-list):not(.fl-grid) a {    
}

/* A simulation for a:active on the device, requires JS */
.fl-theme-android [class*=fl-list]:not(.fl-list):not(.fl-grid) a:active,
.fl-theme-android [class*=fl-list]:not(.fl-list):not(.fl-grid) a.fl-link-hilight {
	color: #000;
    background: -webkit-gradient(linear, left top, left bottom, from(#ffb347), to(#ff702f));
}

.fl-theme-android [class*=fl-list]:not(.fl-list) a:active,
.fl-theme-android [class*=fl-list]:not(.fl-list) a:active .fl-link-secondary,
.fl-theme-android [class*=fl-list]:not(.fl-list) a:active .fl-link-summary,
.fl-theme-android [class*=fl-list]:not(.fl-list) a.fl-link-loading * {
    color: #000;
}

.fl-theme-android [class*=fl-list]:not(.fl-list) a.fl-link-loading {
    color: #fff;
    background: url(../images/themes/android/listmenu_loader.gif) no-repeat 97% center,
		        -webkit-gradient(linear, left top, left bottom, from(#ffb347), to(#ff702f));
}

/***************************************/
/* Grid overrides, removes nav coloring */
.fl-theme-android .fl-grid li {
    background-color:transparent;
}
.fl-theme-android .fl-grid li,
.fl-theme-android .fl-grid li a {
    background-image:none;
    border:none;
}
.fl-theme-android .fl-grid li a {
    background-color:#333;
}
.fl-theme-android .fl-grid li a:active,
.fl-theme-android .fl-grid .fl-link-hilight {
	color: #fff;
    background: -webkit-gradient(linear, left top, left bottom, from(#ffb347), to(#ff702f));
}
.fl-theme-android .fl-grid .fl-grid-caption {
	font-weight:normal;
}
/***************************************/
/* instructional text (usually embossed too)*/
.fl-theme-android .fl-note {
    color:#999;
}

/****************************/
/* Collapsing and expanding panels */
.fl-theme-android .fl-container-autoHeading > *:first-child {
    color:#444;
    background: -webkit-gradient(linear, left top, left bottom, from(#CCC), to(#999));
	text-shadow:rgba(0, 0, 0, 0.292969) 0px 2px 2px;
}
.fl-theme-android .fl-container-autoHeading > *:first-child:focus {
    color:#000;
    background: -webkit-gradient(linear, left top, left bottom, from(#FFF), to(#CCC));
}
.fl-theme-android .fl-container-autoHeading > :last-child {
	background: transparent -webkit-gradient(radial, 50% 0, 10, 50% 0%, 300,
        from(rgba(100,100,100,1)), 
        to(rgba(0,0,0,0))
    );
	border-color:#666;
	border-style:solid;
}

/****************************/
/* Gloss tint for glossy icons/thumbnails */

.fl-theme-android .fl-list-glossy > li a::before {
    background-image: -webkit-gradient(radial, 50% -15%, 10, 50% -50%, 45, from(rgba(255,255,255,1)), to(rgba(255,255,255,0)), color-stop(90%, rgba(255,255,255,.65)));
}