.demo-container h1 {
	margin-top:0px;
    margin-bottom: 0.2em;
}

.demo-container p {
	margin-bottom:0.5em;
}
p.demo-right {
	text-align:right;
    margin-top:1.5em;
}

.demo-container {
    width: 97%;
    margin: 1em;
    padding: 0.5em;
    min-width: 30em;
}

/**/
/* Main image viewer */
/**/
.demo-container-imageViewer {
    width: 100%;
    height: 24em;
    background-color:#FFFFFF;
    border: 0.1em solid #000;
    text-align:center;
}

/* Stretch the image to fit the height view container, while maintaining the aspect ratio. */
.demo-image-mainImage {
    height:100%;
    width:auto; /* maintain the aspect ratio even if height resized. */
}


/**/
/* Thumbnails */
/**/
.demo-container-imageThumbnails  {
    padding: 1em;
    background-color:#CCCBE4;
    border: 1px solid #000;
    text-align:center;
    overflow:auto;
    white-space:nowrap;
    z-index:1;
    clear:both;
    list-style:none outside none;
    margin:0;
}

.demo-container-imageThumbnails li {
    display:inline;
    margin:0.8em;
    text-align:center;
}

.demo-container-imageThumbnails img {
    max-height:7em;
    max-width:auto;
	border:5px solid #fff;
}

.demo-container-imageThumbnails li img.demo-selected,
.demo-container-imageThumbnails img:hover {
    border: 5px solid black;
}

/**/
/* Five Star Widget */
/**/
.demo-container-fiveStar {
    background-color:#CCCBE4;
    border-top: 1px solid #000;
    border-right: 1px solid #000;
    border-left: 1px solid #000;
    text-align:center;
    padding: 1em 0;
    width:100%;
    margin-top:1em;
}

.demo-container-fiveStar label {
	text-align:right;
}

.demo-container-fiveStar #ranking {
	display:inline;
    cursor:pointer;
}

div.demo-selected {
    outline: 3px solid black;
}
