<!DOCTYPE html      PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Conference Planning Tasks</title>
        <link rel="stylesheet" type="text/css" href="../../../../framework/fss/css/fss-reset-global.css" />
        <link rel="stylesheet" type="text/css" href="../../../../framework/fss/css/fss-base-global.css" />
        <link rel="stylesheet" type="text/css" href="../../../../framework/fss/css/fss-layout.css" />
        <link rel="stylesheet" type="text/css" href="../../../../framework/fss/css/fss-text.css" />
        <link rel="stylesheet" type="text/css" href="../../../../components/reorderer/css/Reorderer.css" />
        <link href="../css/listReorderer.css" type="text/css" rel="stylesheet"/>
        
        <!--  Required javascript modules for the Reorderer which can be replaced with the build generated file Fluid-all.js -->
        <script type="text/javascript" src="../../../../lib/jquery/core/js/jquery.js"></script>
        <script type="text/javascript" src="../../../../lib/jquery/ui/js/jquery.ui.core.js"></script>
        <script type="text/javascript" src="../../../../lib/jquery/ui/js/jquery.ui.widget.js"></script>
        <script type="text/javascript" src="../../../../lib/jquery/ui/js/jquery.ui.mouse.js"></script>
        <script type="text/javascript" src="../../../../lib/jquery/ui/js/jquery.ui.draggable.js"></script>
        <script type="text/javascript" src="../../../../framework/core/js/FluidDocument.js"></script>
        <script type="text/javascript" src="../../../../framework/core/js/jquery.keyboard-a11y.js"></script>
        <script type="text/javascript" src="../../../../framework/core/js/Fluid.js"></script>
        <script type="text/javascript" src="../../../../framework/core/js/FluidDOMUtilities.js"></script>
        <script type="text/javascript" src="../../../../framework/core/js/FluidView.js"></script>
        <script type="text/javascript" src="../../../../framework/core/js/DataBinding.js"></script>
        <script type="text/javascript" src="../../../../framework/core/js/FluidIoC.js"></script>
        <script type="text/javascript" src="../../../../components/reorderer/js/ReordererDOMUtilities.js"></script>
        <script type="text/javascript" src="../../../../components/reorderer/js/GeometricManager.js"></script>
        <script type="text/javascript" src="../../../../components/reorderer/js/Reorderer.js"></script>
        
        <script type="text/javascript" src="../js/listReordererDemo.js"></script>
    </head>
  
    <body>
        <div id="demo-selector-listReorderer" class="demo-listReorderer-container fl-container-flex">
            <h1>Event Planner - To Do List</h1>
            <p><strong>Mouse instructions:</strong> Drag and drop items with the mouse.</p>
			<p><strong>Keyboard instructions:</strong>Direction keys (arrow keys or i-m) move focus. CTRL + direction keys move the item.</p>            
            <ol>
                <li class="demo-listReorderer-movable flc-reorderer-movable">
                    Select the date
                </li>
                <li class="demo-listReorderer-movable flc-reorderer-movable">
                    Create promotional plan
                    <ul>
                        <li>email campaign</li>
                        <li>web site</li>
                        <li>print materials</li>
                    </ul>
                </li>
                <li class="demo-listReorderer-movable flc-reorderer-movable">
                    Book facilities
                    <ul>
                        <li>Select building</li>
                        <li>Book rooms</li>
                    </ul>
                </li>
                <li class="demo-listReorderer-movable flc-reorderer-movable">
                    Book caterer
                </li>
                <li class="demo-listReorderer-movable flc-reorderer-movable">
                    Book block of hotel rooms
                </li>
                <li class="demo-listReorderer-movable flc-reorderer-movable">
                    Develop a conference daily schedule of events
                </li>
            </ol>
        </div>
        <script type="text/javascript">
            demo.initListReorderer();
        </script>
    </body>
</html>
