<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:rsf="http://ponder.org.uk/rsf">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="../../../framework/fss/css/fss-reset-global.css" />
        <link rel="stylesheet" type="text/css" href="../../../framework/fss/css/fss-base-global.css" />
        <link rel="stylesheet" type="text/css" href="../../../framework/fss/css/fss-layout.css" />
        <link rel="stylesheet" type="text/css" href="../../../amework/fss/css/fss-text.css" />
        <link rel="stylesheet" type="text/css" href="../css/ajaxError.css" />
    </head>
    <body>
        <div class="error fl-focus">
            <h1>Demo Error</h1>
            <p>Sorry, it looks like your browser won't allow this demo to retrieve the content it needs to run. 
            If you're using Firefox 3.0+ then this is because of the <a target="_paarent" href="https://developer.mozilla.org/en/Same_origin_policy_for_JavaScript">Same Origin Policy</a> setting </p>
            
            <p>You can either view this <a target="_paarent" href="http://fluidproject.org/products/infusion/infusion-demos/">demo online</a> or change your <a target="_paarent" href="http://kb.mozillazine.org/Security.fileuri.strict_origin_policy">Firefox settings</a></p>
        </div>
    </body>
</html>