<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../../../../framework/fss/css/fss-layout.css" />
        <link rel="stylesheet" type="text/css" href="../../../../lib/jquery/ui/css/default-theme/jquery.ui.theme.css" />
        <link rel="stylesheet" type="text/css" href="../css/clearfix.css" />
        
        <script type="text/javascript" src="../../../../lib/jquery/core/js/jquery.js"></script>
        <script type="text/javascript" src="../../../../lib/jquery/ui/js/jquery.ui.core.js"></script>
        <script type="text/javascript" src="../../../../lib/jquery/ui/js/jquery.ui.widget.js"></script>
        <script type="text/javascript" src="../../../../lib/jquery/ui/js/jquery.ui.tabs.js"></script>
        <script type="text/javascript" src="../../../../lib/jquery/plugins/ariaTabs/js/ui.ariaTabs.js"></script>          
        <script type="text/javascript" src="../../../../framework/core/js/Fluid.js"></script>
        <script type="text/javascript" src="../../../../framework/core/js/FluidDocument.js"></script>
        <script type="text/javascript" src="../../../../framework/core/js/FluidDOMUtilities.js"></script>
        <script type="text/javascript" src="../../../../framework/core/js/FluidView.js"></script>
        <script type="text/javascript" src="../../../../framework/core/js/DataBinding.js"></script>
        <script type="text/javascript" src="../../../../framework/core/js/FluidRequests.js"></script>
        <script type="text/javascript" src="../../../../lib/fastXmlPull/js/fastXmlPull.js"></script>
        <script type="text/javascript" src="../../../../framework/renderer/js/fluidParser.js"></script>
        <script type="text/javascript" src="../../../../framework/renderer/js/fluidRenderer.js"></script>
        <script type="text/javascript" src="../../../../framework/renderer/js/RendererUtilities.js"></script>
        <script type="text/javascript" src="../../../../framework/core/js/FluidIoC.js"></script>
        <script type="text/javascript" src="../../../../components/tabs/js/Tabs.js"></script>        
        <script type="text/javascript" src="../js/clearfixDemo.js"></script>
    </head>
    <body>
        <div class="cssFixApplier">
            <div class="demo-cssFix-options">
                <label for="cssFixes" class="democ-cssFix-fixLabel">fixes: </label>
                <select id="cssFixes" class="democ-cssFix-fixChoice"></select>
            </div>
            
            <ul>
                <li><a href="#plainDIVs">Plain DIVs</a></li>
                <li><a href="#listFloats">List with Floats</a></li>
                <li><a href="#colsMixed">Columns: Mixed</a></li>
                <li><a href="#colsFlex">Columns: Flex</a></li>
            </ul>
            
            <div id="plainDIVs">
                <h2>Plain div</h2>
                <div class="democ-cssFix-fixContainer demo-cssFix-fixContainer">
                    <span class="democ-cssFix-fixDescription demo-cssFix-description">Fix Description</span>
                    <p class="fl-force-left">
                        <strong>This text should be within the border</strong>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque egestas risus malesuada sem consectetur eget congue massa ultricies. Ut dictum facilisis odio, nec rutrum diam ornare id. Integer eget placerat tellus.
                    </p>                    
                </div>
                           
                <h2>Plain div: 100% width + padding</h2>
                <div class="democ-cssFix-fixContainer demo-cssFix-fixContainer">
                    <span class="democ-cssFix-fixDescription demo-cssFix-description">Fix Description</span>
                    <p class="fl-force-left" style="width:100%; padding:10px">
                        <strong>This text should be within the border</strong>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque egestas risus malesuada sem consectetur eget congue massa ultricies. Ut dictum facilisis odio, nec rutrum diam ornare id. Integer eget placerat tellus.
                    </p>                    
                </div>  
            </div>
            <div id="listFloats">
                <h2 class="fl-push">List with floating items</h2>
                <div class="democ-cssFix-fixContainer demo-cssFix-fixContainer">
                    <span class="democ-cssFix-fixDescription demo-cssFix-description">Fix Description</span>
                    <ul>
                        <li>
                            <strong>This text should be within the border</strong>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque egestas risus malesuada sem consectetur eget congue massa ultricies. Ut dictum facilisis odio, nec rutrum diam ornare id. Integer eget placerat tellus.
                        </li>
                        <li>
                            <strong>This text should be within the border</strong>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque egestas risus malesuada sem consectetur eget congue massa ultricies. Ut dictum facilisis odio, nec rutrum diam ornare id. Integer eget placerat tellus.
                        </li>
                        <li>
                            <strong>This text should be within the border</strong>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque egestas risus malesuada sem consectetur eget congue massa ultricies. Ut dictum facilisis odio, nec rutrum diam ornare id. Integer eget placerat tellus.
                        </li>
                    </ul>
                </div>
            </div>
            <div id="colsMixed">
                <h2 class="fl-push">Columns: 2 mixed</h2>        
                <div class="fl-col-mixed-300 demo-cssFix-colContainer">
                    <div class="fl-col-fixed fl-force-left">
                        <p>
                            <strong>A block of properly contained text.</strong>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque egestas risus malesuada sem consectetur eget congue massa ultricies. Ut dictum facilisis odio, nec rutrum diam ornare id. Integer eget placerat tellus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque egestas risus malesuada sem consectetur eget congue massa ultricies. Ut dictum facilisis odio, nec rutrum diam ornare id. Integer eget placerat tellus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque egestas risus malesuada sem consectetur eget congue massa ultricies. Ut dictum facilisis odio, nec rutrum diam ornare id. Integer eget placerat tellus.
                        </p>
                    </div>
                    <div class="fl-col-flex">
                        <div class="democ-cssFix-fixContainer demo-cssFix-fixContainer">
                            <span class="democ-cssFix-fixDescription demo-cssFix-description">Fix Description</span>
                            <p class="fl-force-left">
                                <strong>This text should be within the border</strong>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque egestas risus malesuada sem consectetur eget congue massa ultricies. 
                            </p>                    
                        </div>      
                        <div>
                            <p class="fl-force-left">
                                <strong>This text should be just below the bordered text.</strong>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque egestas risus malesuada sem consectetur eget congue massa ultricies. Ut dictum facilisis odio, nec rutrum diam ornare id. Integer eget placerat tellus.
                            </p>                    
                        </div>                      
                    </div>
                </div>
            </div>
            <div id="colsFlex">
                <h2 class="fl-push">Columns: 3 flex</h2>        
                <div class="fl-col-flex3 demo-cssFix-colContainer">
                    <div class="fl-col">
                        <p>
                            <strong>A block of properly contained text.</strong>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque egestas risus malesuada sem consectetur eget congue massa ultricies. Ut dictum facilisis odio, nec rutrum diam ornare id. Integer eget placerat tellus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque egestas risus malesuada sem consectetur eget congue massa ultricies. Ut dictum facilisis odio, nec rutrum diam ornare id. Integer eget placerat tellus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque egestas risus malesuada sem consectetur eget congue massa ultricies. Ut dictum facilisis odio, nec rutrum diam ornare id. Integer eget placerat tellus.
                        </p>
                    </div>
                    <div class="fl-col">
                        <div class="democ-cssFix-fixContainer demo-cssFix-fixContainer">
                            <span class="democ-cssFix-fixDescription demo-cssFix-description">Fix Description</span>
                            <p class="fl-force-left">
                                <strong>This text should be within the border</strong>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            </p>                    
                        </div>      
                        <div>
                            <p class="fl-force-left">
                                <strong>This text should be just below the bordered text.</strong>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque egestas risus malesuada sem consectetur eget congue massa ultricies. Ut dictum facilisis odio, nec rutrum diam ornare id. Integer eget placerat tellus.
                            </p>                    
                        </div>                      
                    </div>
                    <div class="fl-col">
                        <p>
                            <strong>A block of properly contained text.</strong>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque egestas risus malesuada sem consectetur eget congue massa ultricies. Ut dictum facilisis odio, nec rutrum diam ornare id. Integer eget placerat tellus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque egestas risus malesuada sem consectetur eget congue massa ultricies. Ut dictum facilisis odio, nec rutrum diam ornare id. Integer eget placerat tellus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque egestas risus malesuada sem consectetur eget congue massa ultricies. Ut dictum facilisis odio, nec rutrum diam ornare id. Integer eget placerat tellus.
                        </p>
            
                        <p>
                            <strong>A block of properly contained text.</strong>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque egestas risus malesuada sem consectetur eget congue massa ultricies. Ut dictum facilisis odio, nec rutrum diam ornare id. Integer eget placerat tellus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque egestas risus malesuada sem consectetur eget congue massa ultricies. Ut dictum facilisis odio, nec rutrum diam ornare id. Integer eget placerat tellus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque egestas risus malesuada sem consectetur eget congue massa ultricies. Ut dictum facilisis odio, nec rutrum diam ornare id. Integer eget placerat tellus.
                        </p>
                    </div>              
                </div>
            </div>
        </div>
        
        <script>
            demo.cssFixApplier(".cssFixApplier");
        </script>
    </body>
</html>