<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Untitled</title>
        <link rel="stylesheet" type="text/css" href="../../../../framework/fss/css/fss-reset-global.css" />
        <link rel="stylesheet" type="text/css" href="../../../../framework/fss/css/fss-base-global.css" />
        <link rel="stylesheet" type="text/css" href="../../../../framework/fss/css/fss-layout.css" />
        <link rel="stylesheet" type="text/css" href="../css/reset.css" />
        

    </head>
    <body class="fl-col-flex2">
        <iframe class="fl-col" frameborder="0" src="withoutReset.html"></iframe>
        <iframe class="fl-col" frameborder="0" src="withReset.html"></iframe>
    </body>
</html>

