<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Fluid Skinning System (FSS) examples</title>

        <link rel="stylesheet" type="text/css" href="../../../../framework/fss/css/fss-reset-global.css" />
        <link rel="stylesheet" type="text/css" href="../../../../framework/fss/css/fss-base-global.css" />
        <link rel="stylesheet" type="text/css" href="../../../../framework/fss/css/fss-layout.css" />
        <link rel="stylesheet" type="text/css" href="../../../../framework/fss/css/fss-theme-bw.css" />
        <link rel="stylesheet" type="text/css" href="../../../../framework/fss/css/fss-theme-yb.css" />
        <link rel="stylesheet" type="text/css" href="../../../../framework/fss/css/fss-theme-by.css" />
        <link rel="stylesheet" type="text/css" href="../../../../framework/fss/css/fss-theme-wb.css" />
        <link rel="stylesheet" type="text/css" href="../../../../framework/fss/css/fss-theme-mist.css" />
        <link rel="stylesheet" type="text/css" href="../../../../framework/fss/css/fss-theme-coal.css" />
        <link rel="stylesheet" type="text/css" href="../../../../framework/fss/css/fss-theme-slate.css" />
        
    </head>
    <body>        
        <h1>Fluid Skinning System demos</h1>

        <h3>Mist</h3>
        <p>Mist is a blue and light grey theme. It is considered LOW-CONTRAST.</p>
        
        <div class="fl-container-flex fl-col-flex3 fl-fix fl-theme-mist fl-focus">
            <div class="fl-col">
                
                <div class="fl-widget">
                    <div class="fl-widget-titlebar">
                        <a class="fl-force-left fl-icon fl-icon-more" href="#">More</a>
                        <a class="fl-force-right fl-icon fl-icon-close" href="#">Close</a>
                        <a class="fl-button-right settings" href="#"><strong class="fl-button-inner">Settings</strong></a>
                        <h2>Regular Widget</h2>
                    </div>
                    <div class="fl-widget-options">
                        <ul>
                            <li><a href="#_bottom">Option 1</a></li>
                            <li><a href="#_bottom">Option 2</a></li>
                        </ul>
                    </div>
                    <div class="fl-widget-content">
                        <p>this is where the content goes</p>
                    </div>
                </div>
                
                <div class="fl-widget fl-grabbable">
                    <div class="fl-widget-titlebar">
                        <a class="fl-force-left fl-icon fl-icon-more" href="#">More</a>
                        <a class="fl-force-right fl-icon fl-icon-close" href="#">Close</a>
                        <a class="fl-button-right settings" href="#"><strong class="fl-button-inner">Settings</strong></a>
                        <h2>Draggable Widget</h2>
                    </div>
                    <div class="fl-widget-options">
                        <ul>
                            <li><a href="#_bottom">Option 1</a></li>
                            <li><a href="#_bottom">Option 2</a></li>
                        </ul>
                    </div>
                    <div class="fl-widget-content">
                        <p>this is where the content goes</p>
                    </div>
                </div>
            </div>
            
            
            
            <div class="fl-col">

                <ul class="fl-tabs fl-tabs-center">
                    <li class="fl-tabs-active"><a href="#_bottom">Active Tab</a></li>
                    <li><a href="#_bottom">Tab</a></li>
                </ul>
                <div class="fl-tab-content"> 
                    Content
                </div>
               
                
                <ul class="fl-tabs fl-tabs-enhanced">
                    <li class="fl-tabs-active"><a href="#_bottom">Active Tab</a></li>
                    <li><a href="#_bottom">Tab</a></li>
                </ul>
                <div class="fl-tab-content"> 
                    Content
                </div>                
            </div>
            
            
            <div class="fl-col">

                <ul class="fl-listmenu">
                    <li><a href="#_bottom">Menu item #1</a></li>
                    <li class="fl-activemenu"><a href="#_bottom">Active Menu item</a></li>
                    <li><a href="#_bottom">Menu item #3</a></li>
                    <li><a href="#_bottom">Menu item #4</a></li>
                    <li><a href="#_bottom">Menu item #5</a></li>
                </ul>
            </div>
            
        </div>
        
        
        <h3>Slate</h3>
        <p>Slate is a grayscale theme.  It is considered LOW-CONTRAST.</p>
        
        <div class="fl-container-flex fl-col-flex3 fl-fix fl-theme-slate fl-focus">
            <div class="fl-col">
                
                <div class="fl-widget">
                    <div class="fl-widget-titlebar">
                        <a class="fl-force-left fl-icon fl-icon-more" href="#">More</a>
                        <a class="fl-force-right fl-icon fl-icon-close" href="#">Close</a>
                        <a class="fl-button-right settings" href="#"><strong class="fl-button-inner">Settings</strong></a>
                        <h2>Regular Widget</h2>
                    </div>
                    <div class="fl-widget-options">
                        <ul>
                            <li><a href="#_bottom">Option 1</a></li>
                            <li><a href="#_bottom">Option 2</a></li>
                        </ul>
                    </div>
                    <div class="fl-widget-content">
                        <p>this is where the content goes</p>
                    </div>
                </div>
                
                <div class="fl-widget fl-grabbable">
                    <div class="fl-widget-titlebar">
                        <a class="fl-force-left fl-icon fl-icon-more" href="#">More</a>
                        <a class="fl-force-right fl-icon fl-icon-close" href="#">Close</a>
                        <a class="fl-button-right settings" href="#"><strong class="fl-button-inner">Settings</strong></a>
                        <h2>Draggable Widget</h2>
                    </div>
                    <div class="fl-widget-options">
                        <ul>
                            <li><a href="#_bottom">Option 1</a></li>
                            <li><a href="#_bottom">Option 2</a></li>
                        </ul>
                    </div>
                    <div class="fl-widget-content">
                        <p>this is where the content goes</p>
                    </div>
                </div>
            </div>
            
            
            
            <div class="fl-col">
                                
                <ul class="fl-tabs fl-tabs-center">
                    <li class="fl-tabs-active"><a href="#_bottom">Active Tab</a></li>
                    <li><a href="#_bottom">Tab</a></li>
                </ul>
                <div class="fl-tab-content"> 
                    Content
                </div>
               
                
                <ul class="fl-tabs fl-tabs-center fl-tabs-enhanced">
                    <li class="fl-tabs-active"><a href="#_bottom">Active Tab</a></li>
                    <li><a href="#_bottom">Tab</a></li>
                </ul>
                <div class="fl-tab-content"> 
                    Content
                </div>                
            </div>
            
            
            <div class="fl-col">

                <ul class="fl-listmenu">
                    <li><a href="#_bottom">Menu item #1</a></li>
                    <li class="fl-activemenu"><a href="#_bottom">Active Menu item</a></li>
                    <li><a href="#_bottom">Menu item #3</a></li>
                    <li><a href="#_bottom">Menu item #4</a></li>
                    <li><a href="#_bottom">Menu item #5</a></li>
                </ul>
            </div>
            
        </div>
        
        
        <h3>Coal</h3>
        <p>Coal is a grayscale theme.  It is considered MEDIUM-CONTRAST.</p>
        
        <div class="fl-container-flex fl-col-flex3 fl-fix fl-theme-coal fl-focus">
            <div class="fl-col">
                
                <div class="fl-widget">
                    <div class="fl-widget-titlebar">
                        <a class="fl-force-left fl-icon fl-icon-more" href="#">More</a>
                        <a class="fl-force-right fl-icon fl-icon-close" href="#">Close</a>
                        <a class="fl-button-right settings" href="#"><strong class="fl-button-inner">Settings</strong></a>
                        <h2>Regular Widget</h2>
                    </div>
                    <div class="fl-widget-options">
                        <ul>
                            <li><a href="#_bottom">Option 1</a></li>
                            <li><a href="#_bottom">Option 2</a></li>
                        </ul>
                    </div>
                    <div class="fl-widget-content">
                        <p>this is where the content goes</p>
                    </div>
                </div>
                
                <div class="fl-widget fl-grabbable">
                    <div class="fl-widget-titlebar">
                        <a class="fl-force-left fl-icon fl-icon-more" href="#">More</a>
                        <a class="fl-force-right fl-icon fl-icon-close" href="#">Close</a>
                        <a class="fl-button-right settings" href="#"><strong class="fl-button-inner">Settings</strong></a>
                        <h2>Draggable Widget</h2>
                    </div>
                    <div class="fl-widget-options">
                        <ul>
                            <li><a href="#_bottom">Option 1</a></li>
                            <li><a href="#_bottom">Option 2</a></li>
                        </ul>
                    </div>
                    <div class="fl-widget-content">
                        <p>this is where the content goes</p>
                    </div>
                </div>
            </div>
            
            
            
            <div class="fl-col">
                                
                <ul class="fl-tabs fl-tabs-center">
                    <li class="fl-tabs-active"><a href="#_bottom">Active Tab</a></li>
                    <li><a href="#_bottom">Tab</a></li>
                </ul>
                <div class="fl-tab-content"> 
                    Content
                </div>
               
                
                <ul class="fl-tabs fl-tabs-center fl-tabs-enhanced">
                    <li class="fl-tabs-active"><a href="#_bottom">Active Tab</a></li>
                    <li><a href="#_bottom">Tab</a></li>
                </ul>
                <div class="fl-tab-content"> 
                    Content
                </div>                
            </div>
            
            
            <div class="fl-col">

                <ul class="fl-listmenu">
                    <li><a href="#_bottom">Menu item #1</a></li>
                    <li class="fl-activemenu"><a href="#_bottom">Active Menu item</a></li>
                    <li><a href="#_bottom">Menu item #3</a></li>
                    <li><a href="#_bottom">Menu item #4</a></li>
                    <li><a href="#_bottom">Menu item #5</a></li>
                </ul>
            </div>
            
        </div>



        <h3>High Contrast (B/w)</h3>
        <p>High Contrast is a black on white theme.  It is considered HIGH-CONTRAST.</p>
        
        <div class="fl-container-flex fl-col-flex3 fl-fix fl-theme-bw fl-focus">
            <div class="fl-col">

                <div class="fl-widget">
                    <div class="fl-widget-titlebar">
                        <a class="fl-force-left fl-icon fl-icon-more" href="#">More</a>
                        <a class="fl-force-right fl-icon fl-icon-close" href="#">Close</a>
                        <a class="fl-button-right settings" href="#"><strong class="fl-button-inner">Settings</strong></a>
                        <h2>Regular Widget</h2>
                    </div>
                    <div class="fl-widget-options">
                        <ul>
                            <li><a href="#_bottom">Option 1</a></li>
                            <li><a href="#_bottom">Option 2</a></li>
                        </ul>
                    </div>
                    <div class="fl-widget-content">
                        <p>this is where the content goes</p>
                    </div>
                </div>
                
                <div class="fl-widget fl-grabbable">
                    <div class="fl-widget-titlebar">
                        <a class="fl-force-left fl-icon fl-icon-more" href="#">More</a>
                        <a class="fl-force-right fl-icon fl-icon-close" href="#">Close</a>
                        <a class="fl-button-right settings" href="#"><strong class="fl-button-inner">Settings</strong></a>
                        <h2>Draggable Widget</h2>
                    </div>
                    <div class="fl-widget-options">
                        <ul>
                            <li><a href="#_bottom">Option 1</a></li>
                            <li><a href="#_bottom">Option 2</a></li>
                        </ul>
                    </div>
                    <div class="fl-widget-content">
                        <p>this is where the content goes</p>
                    </div>
                </div>
            </div>
            
            
            
            <div class="fl-col">

                <ul class="fl-tabs fl-tabs-center">
                    <li class="fl-tabs-active"><a href="#_bottom">Active Tab</a></li>
                    <li><a href="#_bottom">Tab</a></li>
                </ul>
                <div class="fl-tab-content"> 
                    Content
                </div>
                             
            </div>
            
            
            <div class="fl-col">

                <ul class="fl-listmenu">
                    <li><a href="#_bottom">Menu item #1</a></li>
                    <li class="fl-activemenu"><a href="#_bottom">Active Menu item</a></li>
                    <li><a href="#_bottom">Menu item #3</a></li>
                    <li><a href="#_bottom">Menu item #4</a></li>
                    <li><a href="#_bottom">Menu item #5</a></li>
                </ul>
            </div>
            
        </div>        



        <h3>Inverted High Contrast (W/b)</h3>
        <p>Inverted High Contrast is a white on black theme.  It is considered HIGH-CONTRAST.</p>
        
        <div class="fl-container-flex fl-col-flex3 fl-fix fl-theme-wb fl-focus">
            <div class="fl-col">

                <div class="fl-widget">
                    <div class="fl-widget-titlebar">
                        <a class="fl-force-left fl-icon fl-icon-more" href="#">More</a>
                        <a class="fl-force-right fl-icon fl-icon-close" href="#">Close</a>
                        <a class="fl-button-right settings" href="#"><strong class="fl-button-inner">Settings</strong></a>
                        <h2>Regular Widget</h2>
                    </div>
                    <div class="fl-widget-options">
                        <ul>
                            <li><a href="#_bottom">Option 1</a></li>
                            <li><a href="#_bottom">Option 2</a></li>
                        </ul>
                    </div>
                    <div class="fl-widget-content">
                        <p>this is where the content goes</p>
                    </div>
                </div>
                
                <div class="fl-widget fl-grabbable">
                    <div class="fl-widget-titlebar">
                        <a class="fl-force-left fl-icon fl-icon-more" href="#">More</a>
                        <a class="fl-force-right fl-icon fl-icon-close" href="#">Close</a>
                        <a class="fl-button-right settings" href="#"><strong class="fl-button-inner">Settings</strong></a>
                        <h2>Draggable Widget</h2>
                    </div>
                    <div class="fl-widget-options">
                        <ul>
                            <li><a href="#_bottom">Option 1</a></li>
                            <li><a href="#_bottom">Option 2</a></li>
                        </ul>
                    </div>
                    <div class="fl-widget-content">
                        <p>this is where the content goes</p>
                    </div>
                </div>
            </div>
            
            
            
            <div class="fl-col">

                <ul class="fl-tabs fl-tabs-center">
                    <li class="fl-tabs-active"><a href="#_bottom">Active Tab</a></li>
                    <li><a href="#_bottom">Tab</a></li>
                </ul>
                <div class="fl-tab-content"> 
                    Content
                </div>
                             
            </div>
            
            
            <div class="fl-col">

                <ul class="fl-listmenu">
                    <li><a href="#_bottom">Menu item #1</a></li>
                    <li class="fl-activemenu"><a href="#_bottom">Active Menu item</a></li>
                    <li><a href="#_bottom">Menu item #3</a></li>
                    <li><a href="#_bottom">Menu item #4</a></li>
                    <li><a href="#_bottom">Menu item #5</a></li>
                </ul>
            </div>
            
        </div>







        <h3>Yellow on Black</h3>
        
        <div class="fl-container-flex fl-col-flex3 fl-fix fl-theme-yb fl-focus">
            <div class="fl-col">

                <div class="fl-widget">
                    <div class="fl-widget-titlebar">
                        <a class="fl-force-left fl-icon fl-icon-more" href="#">More</a>
                        <a class="fl-force-right fl-icon fl-icon-close" href="#">Close</a>
                        <a class="fl-button-right settings" href="#"><strong class="fl-button-inner">Settings</strong></a>
                        <h2>Regular Widget</h2>
                    </div>
                    <div class="fl-widget-options">
                        <ul>
                            <li><a href="#_bottom">Option 1</a></li>
                            <li><a href="#_bottom">Option 2</a></li>
                        </ul>
                    </div>
                    <div class="fl-widget-content">
                        <p>this is where the content goes</p>
                    </div>
                </div>
                
                <div class="fl-widget fl-grabbable">
                    <div class="fl-widget-titlebar">
                        <a class="fl-force-left fl-icon fl-icon-more" href="#">More</a>
                        <a class="fl-force-right fl-icon fl-icon-close" href="#">Close</a>
                        <a class="fl-button-right settings" href="#"><strong class="fl-button-inner">Settings</strong></a>
                        <h2>Draggable Widget</h2>
                    </div>
                    <div class="fl-widget-options">
                        <ul>
                            <li><a href="#_bottom">Option 1</a></li>
                            <li><a href="#_bottom">Option 2</a></li>
                        </ul>
                    </div>
                    <div class="fl-widget-content">
                        <p>this is where the content goes</p>
                    </div>
                </div>
            </div>
            
            
            
            <div class="fl-col">

                <ul class="fl-tabs fl-tabs-center">
                    <li class="fl-tabs-active"><a href="#_bottom">Active Tab</a></li>
                    <li><a href="#_bottom">Tab</a></li>
                </ul>
                <div class="fl-tab-content"> 
                    Content
                </div>
                             
            </div>
            
            
            <div class="fl-col">

                <ul class="fl-listmenu">
                    <li><a href="#_bottom">Menu item #1</a></li>
                    <li class="fl-activemenu"><a href="#_bottom">Active Menu item</a></li>
                    <li><a href="#_bottom">Menu item #3</a></li>
                    <li><a href="#_bottom">Menu item #4</a></li>
                    <li><a href="#_bottom">Menu item #5</a></li>
                </ul>
            </div>
            
        </div>


        <h3>Black on Yellow</h3>
        
        <div class="fl-container-flex fl-col-flex3 fl-fix fl-theme-by fl-focus">
            <div class="fl-col">

                <div class="fl-widget">
                    <div class="fl-widget-titlebar">
                        <a class="fl-force-left fl-icon fl-icon-more" href="#">More</a>
                        <a class="fl-force-right fl-icon fl-icon-close" href="#">Close</a>
                        <a class="fl-button-right settings" href="#"><strong class="fl-button-inner">Settings</strong></a>
                        <h2>Regular Widget</h2>
                    </div>
                    <div class="fl-widget-options">
                        <ul>
                            <li><a href="#_bottom">Option 1</a></li>
                            <li><a href="#_bottom">Option 2</a></li>
                        </ul>
                    </div>
                    <div class="fl-widget-content">
                        <p>this is where the content goes</p>
                    </div>
                </div>
                
                <div class="fl-widget fl-grabbable">
                    <div class="fl-widget-titlebar">
                        <a class="fl-force-left fl-icon fl-icon-more" href="#">More</a>
                        <a class="fl-force-right fl-icon fl-icon-close" href="#">Close</a>
                        <a class="fl-button-right settings" href="#"><strong class="fl-button-inner">Settings</strong></a>
                        <h2>Draggable Widget</h2>
                    </div>
                    <div class="fl-widget-options">
                        <ul>
                            <li><a href="#_bottom">Option 1</a></li>
                            <li><a href="#_bottom">Option 2</a></li>
                        </ul>
                    </div>
                    <div class="fl-widget-content">
                        <p>this is where the content goes</p>
                    </div>
                </div>
            </div>
            
            
            
            <div class="fl-col">

                <ul class="fl-tabs fl-tabs-center">
                    <li class="fl-tabs-active"><a href="#_bottom">Active Tab</a></li>
                    <li><a href="#_bottom">Tab</a></li>
                </ul>
                <div class="fl-tab-content"> 
                    Content
                </div>
                             
            </div>
            
            
            <div class="fl-col">

                <ul class="fl-listmenu">
                    <li><a href="#_bottom">Menu item #1</a></li>
                    <li class="fl-activemenu"><a href="#_bottom">Active Menu item</a></li>
                    <li><a href="#_bottom">Menu item #3</a></li>
                    <li><a href="#_bottom">Menu item #4</a></li>
                    <li><a href="#_bottom">Menu item #5</a></li>
                </ul>
            </div>
            
        </div>

    </body>
</html>
