<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Fluid Demonstration Portal</title>

        <link rel="stylesheet" type="text/css" href="../framework/fss/css/fss-reset-global.css" />
        <link rel="stylesheet" type="text/css" href="../framework/fss/css/fss-base-global.css" />
        <link rel="stylesheet" type="text/css" href="../framework/fss/css/fss-layout.css" />
        <link rel="stylesheet" type="text/css" href="../framework/fss/css/fss-text.css" />
        <link rel="stylesheet" type="text/css" href="portal/css/portal.css" />

    </head>
    
    <body class="fl-col-mixed-300 fl-focus">
        <h1><a href="#">Fluid Demonstration Portal</a></h1>
        <p class="letusknow">Found a bug? Have a question? <a href="mailto:infusion-users@fluidproject.org">Let us know</a></p>

        <!-- FRAMEWORK -->
        <div class="fl-col-fixed fl-force-left p_framework">
            <h2>Infusion JS Framework</h2>
            <p>The following modules are core features of Infusion, and not considered components</p>
            
            <div class="production">
                <h3>Production</h3>
                
                <div class="demo">
                    <div class="demoHeader renderer">                    
                        <h4>Renderer</h4>
                        <a href="renderer/demo.html">Renderer Demo</a>
                    </div>
                    <span class="fl-container-flex description">
                        The Renderer offers a clean separation of Model and View: it works with internal component trees that are independent of the mark-up, supporting the Fluid goal of DOM agnosticism.<br />
                        <a href="http://wiki.fluidproject.org/display/fluid/Renderer">More Info</a>
                    </span>
                </div>
                <div class="demo">
                    <div class="demoHeader fss">
                        <h4>Fluid Skinning System</h4>
                        <div class="fl-fss-demos fl-container-flex fl-col-flex2">
                            <div class="fl-col fss-col1">
                                <a href="fss/reset/demo.html">Reset Demo</a><br />
                                <a href="fss/base/demo.html">Base Demo</a><br />
                                <a href="fss/contextual/demo.html">Context Demo</a><br />
                                <a href="fss/layout/demo.html">Layout Demo</a><br />
                                <a href="fss/linearize/demo.html">Linearize Demo</a><br />
                            </div>
                            <div class="fl-col fss-col2">
                                <a href="fss/clearfix/demo.html">Clearfix Demo</a><br />
                                <a href="fss/text/demo.html">Text Demo</a><br />
                                <a href="fss/themes/demo.html">Themes Demo</a><br />
                                <a href="fss/mobile/demo.html">Mobile Demo</a>
                            </div>
                        </div>
                    </div>
                    <span class="fl-container-flex description">
                        FSS is a clean, semantic, easy-to-use CSS class name library that can help you style content and layouts quickly and easy. FSS works wonders with UI Options.<br />
                        <a href="http://wiki.fluidproject.org/x/96M7">More Info</a>
                    </span>
                </div>
                <div class="demo">
                    <div class="demoHeader keyboard-accessibility">                    
                        <h4>Keyboard Accessibility Plugin</h4>
                        <a href="keyboard-a11y/demo.html">Keyboard Accessibility Demo</a>
                    </div>
                    <span class="fl-container-flex description">
                        The jQuery Keyboard Accessibility Plugin makes it easy for developers to add keyboard handlers to their code without a lot of extra overhead.<br />
                        <a href="http://wiki.fluidproject.org/display/fluid/Keyboard+Accessibility+Plugin+API">More Info</a>
                    </span>
                </div>
            </div>
            
        </div>
        
        <!-- INTEGRATION -->
        <div class="fl-col-fixed fl-force-right p_integration">
            <h2>Integration Examples</h2>
            <p>Some demos for using multiple components and/or Fluid technologies on a single page or in an application</p>

            <div class="demo">
                <div class="demoHeader comingSoon">
                    <h4>Framework + Components</h4>
                    <strong>Coming Soon</strong>
                </div>
                <span class="fl-container-flex description">
                    In this demo, Infusion components and framework are combined to demostrate a real world example. 
                </span>
            </div>

        </div>
        
        <!-- COMPONENTS -->
        <div class="fl-col-flex p_components">
            <h2>Infusion Components</h2>
            <p>These components are available in the <a href="http://fluidproject.org/products/infusion/download-infusion/">Infusion framework download</a></p>

            <div style="overflow:auto">
                <div class="production">
                    <h3>Production</h3>
                    
                    <div class="demo">
                        <div class="demoHeader layoutReorderer">                    
                            <h4>Layout Reorderer</h4>
                            <a href="reorderer/layoutReorderer/demo.html">Layout Reorderer Demo</a>
                        </div>
                        <span class="fl-container-flex description">
                            The Layout Reorderer provides drag and drop customization of modules in a portal environment. This component is part of the Reorderer family of components.<br />
                            <a href="http://wiki.fluidproject.org/display/fluid/Layout+Reorderer">More Info</a>
                        </span>
                    </div>
                    <div class="demo">
                        <div class="demoHeader listReorderer">                    
                            <h4>List Reorderer</h4>
                            <a href="reorderer/listReorderer/demo.html">List Reorderer Demo</a>
                        </div>
                        <span class="fl-container-flex description">
                            The List Reorderer provides reordering of elements in a list through drag and drop and/or numbering. This component is part of the Reorderer family of components.<br />
                            <a href="http://wiki.fluidproject.org/display/fluid/List+Reorderer">More Info</a>
                        </span>
                    </div>
                    <div class="demo">
                        <div class="demoHeader gridReorderer">                    
                            <h4>Grid Reorderer</h4>
                            <a href="reorderer/gridReorderer/demo.html">Grid Reorderer Demo</a>
                        </div>
                        <span class="fl-container-flex description">
                            The Grid Reorderer is a convenience function for applying the Reorder to a grid of items with minimal effort.<br />
                            <a href="http://wiki.fluidproject.org/display/fluid/Grid+Reorderer">More Info</a>
                        </span>
                    </div>
                    <div class="demo">
                        <div class="demoHeader imageReorderer">
                            <h4>Image Reorderer</h4>
                            <a href="reorderer/imageReorderer/demo.html">Image Reorderer Demo</a>  
                        </div>
                        <span class="fl-container-flex description">
                            The Image Reorderer is a JavaScript-based user interface component that lets users reorder images within a collection. This component is part of the Reorderer family of components.<br />
                            <a href="http://wiki.fluidproject.org/display/fluid/Image+Reorderer">More Info</a>
                        </span>
                    </div>
                    <div class="demo">
                        <div class="demoHeader simpleEdit">
                            <h4>Simple Text Inline Edit</h4>
                            <a href="inlineEdit/simple/demo.html">Simple Text Inline Edit Demo</a>
                        </div>
                        <span class="fl-container-flex description">
                            Simple Text Inline Edit allows a user to do quick edits to simple text without having to switch modes or screens. All work is done on the same interface which helps the user maintain context. This component is part of the Inline Edit family of components.<br />
                            <a href="http://wiki.fluidproject.org/display/fluid/Simple+Text+Inline+Edit">More Info</a>
                        </span>
                    </div>
                
                </div>

                <div class="preview">
                    <h3>Preview</h3>

                    <div class="demo">
                        <div class="demoHeader pager">
                            <h4>Pager</h4>
                            <a href="pager/demo.html">Pager Demo</a>
                        </div>
                        <span class="fl-container-flex description">
                            The Pager allows users to break up long lists of items into separate pages. They may decide whether or not they want paging, and how many results are displayed per page.<br />
                            <a href="http://wiki.fluidproject.org/display/fluid/Pager">More Info</a>
                        </span>
                    </div>
                    
                    <div class="demo">
                        <div class="demoHeader uploader">
                            <h4>Uploader</h4>
                            <a href="uploader/demo.html">Uploader Demo</a>
                        </div>
                        <span class="fl-container-flex description">
                            The Uploader allows users to upload files. The user can select desired files from their computer, view them in a queue, add or remove files to and from the queue, and upload them. <br />
                            <a href="http://wiki.fluidproject.org/display/fluid/Uploader">More Info</a>
                        </span>
                    </div>
                    
                    <div class="demo">
                        <div class="demoHeader progress">
                            <h4>Progress</h4>
                            <a href="progress/demo.html">Progress Demo</a>
                        </div>
                        <span class="fl-container-flex description">
                            The Fluid Progress component provides a usable and accessible linear progress display for use on its own or with other Fluid components.<br />
                            <a href="http://wiki.fluidproject.org/display/fluid/Progress">More Info</a>
                        </span>
                    </div>
                    <div class="demo">
                        <div class="demoHeader uiOptions">
                            <h4>User Interface Options</h4>
                            <a href="uiOptions/demo.html">UI Options Demo</a><br/>
                        </div>
                        <span class="fl-container-flex description">
                            UI Options transforms the presentation of the user interface and content resources so that they are personalized to an individual user's needs.<br />
                            <a href="http://wiki.fluidproject.org/display/fluid/User+Interface+Options">More Info</a>
                        </span>
                    </div>
                    
                </div>

                <div class="sneak">
                    <h3>Sneak Peak</h3>
                    <div class="demo">
                        <div class="demoHeader richEdit">
                            <h4>Rich Text Inline Edit</h4>
                            <a href="inlineEdit/rich/demo.html">Rich Text Inline Edit Demo</a>
                        </div>
                        <span class="fl-container-flex description">
                            Rich Text Inline Edit allows a user to do quick edits to formatted text without having to switch modes or screens. All work is done on the same interface which helps the user maintain context. This component is part of the Inline Edit family of components.<br />
                            <a href="http://wiki.fluidproject.org/display/fluid/Rich+Text+Inline+Edit">More Info</a>
                        </span>
                    </div>  
                </div>
            </div>
        </div>
    </body>

</html>