<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Renderer Demo</title>

        <link rel="stylesheet" type="text/css" href="../../framework/fss/css/fss-reset-global.css" />
        <link rel="stylesheet" type="text/css" href="../../framework/fss/css/fss-base-global.css" />
        <link rel="stylesheet" type="text/css" href="../../framework/fss/css/fss-layout.css" />
        <link rel="stylesheet" type="text/css" href="../../framework/fss/css/fss-text.css" />
        <link rel="stylesheet" type="text/css" href="../../framework/fss/css/fss-theme-mist.css" />
        <link rel="stylesheet" type="text/css" href="../portal/css/portal.css" />
        <link rel="stylesheet" type="text/css" href="../portal/css/demo.css" />


        <script type="text/javascript" src="../../lib/jquery/core/js/jquery.js"></script>
        <script type="text/javascript" src="../lib/chili/jquery.chili-2.2.js"></script> 
        <script type="text/javascript" src="../lib/chili/recipes.js"></script>
        
        <script type="text/javascript" src="../../lib/jquery/ui/js/jquery.ui.core.js"></script>
        <script type="text/javascript" src="../../framework/core/js/FluidDocument.js"></script>
        <script type="text/javascript" src="../../framework/core/js/jquery.keyboard-a11y.js"></script>
        
        <script type="text/javascript">
            ChiliBook.automatic = false;
            ChiliBook.lineNumbers = true; 
            var demo = demo || {};
            demo.path = "";
            demo.name = "renderer";
        </script>  
        
        <script type="text/javascript" src="../portal/js/demoAssets.js"></script>

    </head>
    
    <body class="fl-col-mixed-300 fl-focus">
        <h1><a href="../index.html">Fluid Demonstration Portal</a></h1>
        <p class="letusknow">Found a bug? Have a question? <a href="mailto:infusion-users@fluidproject.org">Let us know</a></p>
        <div class="fl-col-flex2 demoContent">
            <h2>Renderer<a href="mailto:infusion-users@fluidproject.org?subject=Broken demo: Renderer">Report broken demo</a></h2>
            <div class="fl-col example">
                <h3>Live Example</h3>
				<p>The Infusion Renderer allows you to create user interface templates in pure HTML and render the pages entirely on the client side. It offers a clean separation of Model and View, working with internal Renderer Component Trees that are independent of the mark-up.</p>
                <p>For more demos and information, see:<br/>
                   <a href="http://wiki.fluidproject.org/display/docs/Renderer+Instructional+Demos">Renderer Instructional Demos</a><br/>
                   <a href="http://wiki.fluidproject.org/display/docs/Renderer">Renderer Overview</a><br/>
                </p>
                <p><strong>Demo Instructions: </strong>Use the 'Render' button below to populate the template on the left with the data model to the right. As controls are manipulated on the left, the Renderer automatically updates the data model to reflect the user's choices.</p>
                <iframe src="about:blank"></iframe>
            </div>
            <div class="fl-col content fl-theme-mist">
                <ul id="tabs" class="fl-tabs fl-tabs-left"></ul>
                
                <div class="codeOptions">
                    <p>
                        <a href="#normal">Code View</a> | 
                        <a href="#plaintext">Plain Text</a>
                    </p>
                </div>
                
                <pre class="fl-tabs-content"></pre>
                
            </div>
            
        </div>
    </body>

</html>