<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="../../../../framework/fss/css/fss-reset-global.css" />
        <link rel="stylesheet" type="text/css" href="../../../../framework/fss/css/fss-base-global.css" />
        <link rel="stylesheet" type="text/css" href="../../../../framework/fss/css/fss-layout.css" />
        <link rel="stylesheet" type="text/css" href="../../../../lib/jquery/plugins/tooltip/css/jquery.tooltip.css" />
        <link rel="stylesheet" type="text/css" href="../../../../lib/jquery/ui/css/jquery.ui.theme.css" />
        <link rel="stylesheet" type="text/css" href="../../../../components/inlineEdit/css/InlineEdit.css" />
        <link rel="stylesheet" type="text/css" href="../css/InlineEdit.css" />
        
        <script type="text/javascript" src="../../../../lib/jquery/core/js/jquery.js"></script>
        <script type="text/javascript" src="../../../../lib/jquery/ui/js/jquery.ui.core.js"></script>
        <script type="text/javascript" src="../../../../lib/jquery/ui/js/jquery.ui.widget.js"></script>
        <script type="text/javascript" src="../../../../lib/jquery/ui/js/jquery.ui.position.js"></script>
        <script type="text/javascript" src="../../../../lib/jquery/plugins/tooltip/js/jquery.ui.tooltip.js"></script>
        <script type="text/javascript" src="../../../../framework/core/js/jquery.keyboard-a11y.js"></script>
        <script type="text/javascript" src="../../../../framework/core/js/Fluid.js"></script>
        <script type="text/javascript" src="../../../../framework/core/js/FluidDocument.js"></script>
        <script type="text/javascript" src="../../../../framework/core/js/DataBinding.js"></script>
        <script type="text/javascript" src="../../../../framework/core/js/FluidView.js"></script>
        <script type="text/javascript" src="../../../../framework/core/js/FluidIoC.js"></script>
        <script type="text/javascript" src="../../../../components/tooltip/js/Tooltip.js"></script>
        <script type="text/javascript" src="../../../../components/inlineEdit/js/InlineEdit.js"></script>
        <script type="text/javascript" src="../../../../components/undo/js/Undo.js"></script>
                
        <script type="text/javascript" src="../js/inlineEditDemo.js"></script>
        
        <title>Inline Edit Demo</title>
    </head>
    
    <body class="demo-inlineEdit-indent">
		<p class="demo-inlineEdit-p"><strong>Mouse instructions:</strong> Click an editable area to activate the text area. Use the 'Escape' key to cancel, or the 'Enter,' 'Return' or 'Tab' key to finish editing.</p>
		<p class="demo-inlineEdit-p"><strong>Keyboard instructions:</strong> Use the 'Enter' or 'Return' key to activate the text area. Use the 'Escape' button to cancel, or the 'Enter,' 'Return' or 'Tab' key to finish editing.</p>
            
        <div class="demoSelector-inlineEdit-container-title">    
            <p class="flc-inlineEdit-text demo-inlineEdit-title"></p> 
        </div>
        
        <img class="demo-inlineEdit-padding" src="../images/red-car.jpg" alt="shiny red car" />
               
        <div class="demoSelector-inlineEdit-container-caption demo-inlineEdit-padding">
            <strong>Caption: </strong>
            <p class="flc-inlineEdit-text">A red vintage car</p> 
        </div>
        
        <script type="text/javascript">
            demo.initInlineEdit();
        </script>        

    </body>
</html>
