<h2><span class="fl-icon-contrast"></span><span class="flc-uiOptions-contrast-label heading-text"></span></h2>
<div class="flc-uiOptions-themeRow fl-choice">
    <input type="radio" class="flc-uiOptions-themeInput fl-hidden-accessible" name="theme" id="bw" value="bw" />
    <div class="fl-indicator"></div>
    <label for="bw" class="flc-uiOptions-theme-label fl-theme-uio-bw">
        <span class="fl-preview-A"></span>
        <span class="fl-hidden-accessible"></span>
        <div class="fl-crossout"></div>
    </label>
</div>
