/* UI Option styles for full page layouts both with and without preview */

/* Control section headers */
.fl-uiOptions h2 {
    font-size: 1.29em;
    font-weight: bold;
    clear: both;
    color: #444444;
    padding: 14px 0px 5px 25px;
}

/* Save, reset, cancel buttons */
.fl-uiOptions .fl-uiOptions-buttons {
    margin-top: 1em;
    float: left;
    width: 100%;
}

.fl-uiOptions .fl-uiOptions-buttons input {
    text-transform: uppercase;
    text-decoration: underline;
    font-weight: bold;
    border: 2px solid #cecece;
    font-size: 1em;
    padding: 5px;
    height: 2.5em;
    margin-right: 3px;
    background-color: #F0F0F0;
}

/* Section header icons */
.fl-uiOptions h2 img {
    margin-bottom: -3px;
    padding-right: 5px;
}

/* Text controls */
.fl-uiOptions .fl-uiOptions-text ul li {
    clear: left;
    height: 3.5em;
}

.fl-uiOptions .fl-slider-input {
    float: right;
}
