/* Just a pretty face */

html {
	background-color: #444;
	font-size: 13px;
	line-height: 1;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

h1 {
	font-size: 2em;
}


h2 {
	font-size: 	1.67em;
}

h3 {
	font-size: 1.38em;
}

h4, h5  {
	font-size: 1.25em;
} 

h6, p {
	font-size: 1em;
	line-height: 1.2em;
} 

#main {
	margin: 2em auto;
	padding: 1em;
	background-color: white;
	border-right: 3px solid #666;
	border-left: 3px solid #666;
	max-width: 80em;
	min-width: 30em;
	width: 80%;
}

/* Progress Styling */

.rounded-rect-thing {
    position: absolute;
    top: 20%;
    left: 50%;
    width: 20em;
    margin-left: -10em;
    z-index: 3000;
	background-color: #FFF4D8;
    border: 2px solid #333;
    padding: 0.6em 1.3em 0.6em;
    -moz-border-radius: 0.6em;
    -webkit-border-radius: 0.6em;
}


.fluid-progress-bar {
    border: 2px dotted blue;
	height: 20px;
	width: 100%;
}

.fluid-progress-indicator {
    border: 1px solid red;
	background-color: #999;
    width: 100%;
	height: 100%;
    margin: 0;
    padding: 0;
}

.fluid-progress-label {
	font-family: Georgia, serif;
	font-size: 1em;
	padding: 0.2em 0;
	text-align: center;
}

input {
	width: 3em;
	margin-right: 0.3em;
}

button {
	margin-left: 0.5em;
}

.container {
	position: relative;
}

.um {
	border: 1px dotted #CCC;
	width: 80%;
	padding: 1em;
}

#custom {
	position: relative;
	display: none;
	float: left;
	font-size: 0em;
	background-color: #FFFFE7;
	padding: 0.3em;
	border: 3px dotted #FF8A00;
	margin: 0.5em;
}

#floatyProgress, #staticProgress {
	width: 100%;
	margin-top: 1em;
	border-top: 2px dotted #CCC;
	clear: both;
}

#floatyProgress {
	height: 6em;
}

#floatyProgress h3 {
	margin-bottom: 0;
}

#floatyProgress .fluid-progress-bar {
	position: relative;
	display: inline-block;
	float: left;
	width: 200px;
	margin: 0.5em;
}

#floatyProgress .fluid-progress-indicator {
	position: absolute;
	top: 0;
	left: 0;
}

#floatyProgress .fluid-progress-label {
	position: absolute;
	top: 50%;
	margin-top: -.7em;
	left: 0;
	width: 100%;
}


