.skon-theme-basic {
    background-color: #426088;
    background-image: url("../images/bg-grad.png");
    background-position: left top;
    background-repeat: repeat-x;
}

.skon-theme-basic .skon-content {
    background-color: white;
    margin-top: 50px;
    padding: 10px;
}

.skon-theme-basic .skon-header,
.skon-theme-basic .skon-footer {
    border: solid 1px #426088;
    padding: 15px;
}

.skon-theme-basic .skon-header {
    background-image:url(../../../components/reorderer/images/Banana.jpg);
}
.skon-theme-basic .skon-header h1 {
    font-size:2em;
}
.skon-theme-basic .skon-breaking {
    background-color: red;
    padding: 5px;
    margin: 5px;
}

.skon-theme-basic .skon-header .skon-tagline {
    font-size:1.5em;
    font-style: italic;
}
.skon-theme-basic .skon-breaking h1 {
    font-style: italic;
}

.skon-theme-basic .skon-newsletter-signup {
    padding: 5px;
    margin: 5px 0;
    border: solid 1px #426088;
}
/* set button images */
.skon-theme-basic .fl-button-left {background-image:url(../images/themes/skon/buttons-light-cap.png);}
.skon-theme-basic .fl-button-inner {background-image:url(../images/themes/skon/buttons-light-bg.png);}

/* table styling */
.skon-theme-basic th {
    color: white;
    background-color: #426088;
}

.skon-theme-basic .skon-calendar {
    padding: 15px 0;
}

.skon-theme-basic .fl-widget {
    background-color: #dfefff;
    position: relative;
}

.skon-theme-basic .fl-widget .fl-widget-titlebar{
    background-color: #426088;
    color: white;
    padding: 0.2em;
}
.skon-theme-basic .fl-widget .fl-icon-more  {background-image:url('../images/themes/skon/icon-widget-More.png'); margin-left:0px;}
.skon-theme-basic .fl-widget .fl-icon-close {background-image:url('../images/themes/skon/icon-widget-Close.png'); margin-right:0px;}
.skon-theme-basic .fl-grabbable .fl-widget-titlebar {background-image:url('../images/themes/skon/icon-widget-gripper.png');}
.skon-theme-basic .fl-widget h2 {display:inline;}

/*
.skon-theme-basic .fl-widget-options {
    position: absolute;
    right: 0;
    top: 0;
}
*/
.skon-theme-basic .fl-widget-options a {
    color: #426088;
}

.skon-theme-basic .skon-weather {
    background-image:url(../../../components/reorderer/images/Kumquat.jpg);
}
.skon-theme-basic .skon-weather .fl-widget-content {
    background-color:#ffffff;
    border:1px solid black;
    padding: 3px;
    filter:alpha(opacity=60);
    opacity:0.6;
}
/* small adjustment to the FSS button style */
.fl-button-inner {
    padding-bottom: 6px;
}
