<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="generator" content="HTML Tidy, see www.w3.org" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <link rel="stylesheet" type="text/css" href="../../../framework/fss/css/fss-reset-global.css" />
        <link rel="stylesheet" type="text/css" href="../../../framework/fss/css/fss-base-global.css" />
        <link rel="stylesheet" type="text/css" href="../../../framework/fss/css/fss-layout.css" />
        <link rel="stylesheet" type="text/css" href="../../../framework/fss/css/fss-text.css" />
        <link rel="stylesheet" type="text/css" href="../../../framework/fss/css/fss-theme-mist.css" />
        <link rel="stylesheet" type="text/css" href="../../../framework/fss/css/fss-theme-yb.css" />
        <link rel="stylesheet" type="text/css" href="../../../framework/fss/css/fss-theme-by.css" />
        <link rel="stylesheet" type="text/css" href="../../../framework/fss/css/fss-theme-bw.css" />
        <link rel="stylesheet" type="text/css" href="../../../framework/fss/css/fss-theme-wb.css" />
        <link rel="stylesheet" type="text/css" href="../../../framework/fss/css/fss-theme-slate.css" />
        <link rel="stylesheet" type="text/css" href="../../../framework/fss/css/fss-theme-coal.css" />

        <link rel="stylesheet" type="text/css" href="../css/sakai.layout.css" />
        <link rel="stylesheet" type="text/css" href="../css/sakai.theme.mist.css" />
        <link rel="stylesheet" type="text/css" href="../css/sakai.theme.coal.css" />
        <link rel="stylesheet" type="text/css" href="../css/sakai.theme.slate.css" />

        <title>UI Options Preview</title>
    </head>

    <body class="fl-uiOptions-previewContent fl-theme-mist fl-focus">

        <div class="fl-widget">
            <div class="fl-widget-titlebar">
                <a href="#" class="fl-force-left fl-icon fl-icon-more">More</a>
                <a href="#" class="fl-force-right fl-icon fl-icon-close">Close</a>
                <a href="#" class="fl-button-right settings"><strong class="fl-button-inner">Settings</strong></a>
                <h2>Tools</h2>
            </div>                    
            <div class="fl-widget-options">
                <ul>
                    <li><a href="#">Add Tools</a></li>
                    <li><a href="#" class="fl-icon viewOptions toggle">Toggle View</a></li>
                </ul>
            </div>                    
            <div class="fl-widget-content">
                <ul class="fl-listmenu menu">
                    <li><a href="#">Home          <span class="fl-icon delete">[remove]</span></a></li>
                    <li><a href="#">Profile       <span class="fl-icon delete">[remove]</span></a></li>
                    <li><a href="#">Membership    <span class="fl-icon delete">[remove]</span></a></li>
                    <li><a href="#">Schedule      <span class="fl-icon delete">[remove]</span></a></li>
                    <li><a href="#">Resources     <span class="fl-icon delete">[remove]</span></a></li>
                    <li><a href="#">Worksite Setup<span class="fl-icon delete">[remove]</span></a></li>
                    <li><a href="#">Preferences   <span class="fl-icon delete">[remove]</span></a></li>
                    <li><a href="#">Account       <span class="fl-icon delete">[remove]</span></a></li>
                </ul>
            </div>
        </div>                   

    </body>
</html>

