<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Base</title>
        <link rel="stylesheet" type="text/css" href="../../../../framework/fss/css/fss-reset-context.css" />
        <link rel="stylesheet" type="text/css" href="../../../../framework/fss/css/fss-base-context.css" />
        <link rel="stylesheet" type="text/css" href="../css/context.css">
    </head>
    <body>
        <h1> This file shows FSS base and reset used in context </h1>
        
        <div>
            <h2>Browser Default</h2>
            
            <ol>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Donec ut tellus nunc, quis malesuada est.</li>
                <li>Etiam vel risus in urna fermentum pretium.</li>
            </ol>
        </div>

        <div class="fl-reset">
            <h2>Reset Applied</h2>
            
            <ol>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Donec ut tellus nunc, quis malesuada est.</li>
                <li>Etiam vel risus in urna fermentum pretium.</li>
            </ol>
        </div>
        
        <div class="fl-base">
            <h2>Base Applied</h2>
            
            <ol>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Donec ut tellus nunc, quis malesuada est.</li>
                <li>Etiam vel risus in urna fermentum pretium.</li>
            </ol>
        </div>
        
        <div class="fl-reset fl-base">
            <h2>Both Reset and Base Applied</h2>
            
            <ol>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Donec ut tellus nunc, quis malesuada est.</li>
                <li>Etiam vel risus in urna fermentum pretium.</li>
            </ol>
        </div>
    </body>
</html>