<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../../../../framework/fss/css/fss-reset-global.css" />
        <link rel="stylesheet" type="text/css" href="../../../../framework/fss/css/fss-base-global.css" />
        <link rel="stylesheet" type="text/css" href="../../../../framework/fss/css/fss-layout.css" />
        <link rel="stylesheet" type="text/css" href="../../../../framework/fss/css/fss-text.css" />
        <link rel="stylesheet" type="text/css" href="../../../../framework/fss/css/fss-theme-mist.css" />
        <link rel="stylesheet" type="text/css" href="../../../../lib/jquery/ui/css/default-theme/jquery.ui.theme.css" />
        <link rel="stylesheet" type="text/css" href="../css/linearize.css" />
        
        <script type="text/javascript" src="../../../../lib/jquery/core/js/jquery.js"></script>
        <script type="text/javascript" src="../../../../lib/jquery/ui/js/jquery.ui.core.js"></script>
        <script type="text/javascript" src="../../../../lib/jquery/ui/js/jquery.ui.widget.js"></script>
        <script type="text/javascript" src="../../../../lib/jquery/ui/js/jquery.ui.tabs.js"></script>   
        <script type="text/javascript" src="../../../../lib/jquery/plugins/ariaTabs/js/ui.ariaTabs.js"></script>  
        <script type="text/javascript" src="../../../../framework/core/js/Fluid.js"></script>
        <script type="text/javascript" src="../../../../framework/core/js/FluidDocument.js"></script>
        <script type="text/javascript" src="../../../../framework/core/js/FluidDOMUtilities.js"></script>
        <script type="text/javascript" src="../../../../framework/core/js/FluidView.js"></script>
        <script type="text/javascript" src="../../../../framework/core/js/DataBinding.js"></script>
        <script type="text/javascript" src="../../../../framework/core/js/FluidRequests.js"></script>
        <script type="text/javascript" src="../../../../lib/fastXmlPull/js/fastXmlPull.js"></script>
        <script type="text/javascript" src="../../../../framework/renderer/js/fluidParser.js"></script>
        <script type="text/javascript" src="../../../../framework/renderer/js/fluidRenderer.js"></script>
        <script type="text/javascript" src="../../../../framework/renderer/js/RendererUtilities.js"></script>
        <script type="text/javascript" src="../../../../framework/core/js/FluidIoC.js"></script>
        <script type="text/javascript" src="../../../../components/tabs/js/Tabs.js"></script>                        
        <script type="text/javascript" src="../js/linearizeDemo.js"></script>        
    </head>
    <body class="fl-theme-mist">
        <h1>Linearizing test for fss-layout</h1>            
        <br />
        <div class="democ-linearize">
            <div class="demo-linearize-options fl-focus">
                <span class="democ-linearize-layout">
                    <label for="linearize" class="democ-linearize-layoutLabel">layout: </label> 
                    <input type="checkbox" name="linearize" id="linearize" class="democ-linearize-layoutChoice" />
                </span>
                <span class="democ-linearize-alignment">
                    | 
                    <label for="align-choice" class="democ-linearize-alignmentLabel">alignment: </label>
                    <select class="democ-linearize-alignmentChoice" id="align-choice"></select>                         
                </span>
            </div>

            <div class="democ-linearize-sections"> 
                <ul>
                    <li><a href="#website">sample website</a></li>              
                    <li><a href="#containers">containers</a></li>
                    <li><a href="#columns">columns</a></li>
                    <li><a href="#advanced">tabs, menus, widgets</a></li>
                    <li><a href="#grid">grid</a></li>               
                    <li><a href="#forms">forms</a></li>             
                    <li><a href="#absolute">absolute position</a></li>              
                </ul>               

                <div class="democ-linearize-styled fl-container-flex fl-focus">                     

                    <div id="website">
                        <h2>Example website</h2>
                        <div class="fl-container-flex75">
                            <div id="header" class="fl-fix">
                                <a href="http://idrc.ocad.ca"><img src="http://idrc.ocad.ca/templates/idrc_theme/images/idilogo_blue.png" alt="IDRC Logo" class="fl-force-left" /></a>
                                <h1 class="fl-force-left"><a href="http://idrc.ocad.ca">Inclusive Design Research Centre</a></h1>               
                            </div>
                            <div id="main" class="fl-col-mixed-300 fl-push">
                                <div class="fl-col-fixed fl-force-left">
                                    <ul class="fl-list-menu">
                                        <li><a href="">Home</a></li>
                                        <li><a href="">About</a></li>
                                        <li><a href="">Research and Development</a></li>
                                        <li><a href="">Resources</a></li>
                                        <li><a href="">Education</a></li>
                                        <li><a href="">Standards and Policy</a></li>
                                        <li><a href="">Services</a></li>
                                        <li><a href="">Site Map</a></li>
                                    </ul>
                        
                                    <div class="search">
                                        <h3><label for="mod-search-searchword">Site Search</label></h3><input name="searchword" id="mod-search-searchword" maxlength="20"  class="inputbox" type="text" size="30" value=" Search idrc.ocad.ca"/><input type="submit" value="Go" class="button" />   <input type="hidden" name="task" value="search" />
                                        <input type="hidden" name="option" value="com_search" />
                                        <input type="hidden" name="Itemid" value="21" />                        
                                    </div>

                                </div>
                                <div class="fl-col-flex">
                                    <h2>Welcome to the IDRC</h2>
                                    <p>The IDRC is a research and development centre at OCAD University where an international community of open source developers, designers, researchers, advocates, and volunteers work together to ensure that  emerging  information technology and practices are designed inclusively. The group promotes inclusion in a full complement of activities:</p>
                                    <ul>
                                    <li>growing design and development practices</li>
                                    <li>creating tools that others can use and contribute to</li>
                                    <li>teaching the principles and techniques of inclusive design</li>
                                    <li>advocating for inclusion in international standards</li>
                                    <li>providing services that match solutions with individuals</li>
                                    </ul>
                                    <h3>What is Inclusive Design?</h3>
                        
                                    <p>Inclusive design is design that is inclusive of the full range of human diversity with respect to ability, language, culture, gender, age and other forms of human difference.</p>
                                    <p>Designing inclusively makes better experiences for everyone.</p>
                        
                                    <table>
                                        <caption>Table Caption</caption>
                                        <tr>
                                            <th>Title 1</th>
                                            <th>Title 2</th>
                                            <th>Title 3</th>                                    
                                        </tr>
                                        <tr>
                                            <td>Some Data</td>
                                            <td>Some Data</td>
                                            <td>Some Data</td>                                  
                                        </tr>
                                        <tr>
                                            <td>Some Data</td>
                                            <td>Some Data</td>
                                            <td>Some Data</td>                                  
                                        </tr>
                                    </table>
                    
                                </div>
                            </div>
                            <div id="footer" class="fl-text-align-center fl-font-size-80">
                                &copy; IDRC 2011. All Rights Reserved.
                            </div>
                        </div>
                    </div>
                    <div id="containers" class="layout-demo">
                        <h2>FSS container demo</h2>
                        <div class="fl-container">default</div>
                        <div class="fl-container-auto">auto</div>
                        <div class="fl-container-flex">100%</div>
                        <div class="fl-container-flex50">50%</div>
                        <div class="fl-container-flex33">33%</div>
                        <div class="fl-container-flex30">30%</div>
                        <div class="fl-container-flex25">25%</div>
            
                        <div class="fl-container-flex33 fl-force-left">33% left</div>
                        <div class="fl-container-flex33 fl-force-right">33% right</div>

                        <div class="fl-container-950 fl-centered fl-fix">750px overflow fix</div>    
                    </div>  

                    <div id="columns">
                        <h2>FSS column demo</h2>
            
                        <div class="fl-col-flex2 layout-demo">
                            <div class="fl-col">column 1: 50%</div>
                            <div class="fl-col">column 2: 50%</div>
                        </div>
                        <div class="fl-col-flex3 layout-demo">
                            <div class="fl-col">column 1: 33%</div>
                            <div class="fl-col">column 2: 33%</div>
                            <div class="fl-col">column 3: 33%</div>
                        </div>
                        <div class="fl-col-flex4 layout-demo">
                            <div class="fl-col">column 1: 25%</div>
                            <div class="fl-col">column 2: 25%</div>
                            <div class="fl-col">column 3: 25%</div>
                            <div class="fl-col">column 4: 25%</div>
                        </div>
                        <div class="fl-col-flex5 layout-demo">
                            <div class="fl-col">column 1: 20%</div>
                            <div class="fl-col">column 2: 20%</div>
                            <div class="fl-col">column 3: 20%</div>
                            <div class="fl-col">column 4: 20%</div>
                            <div class="fl-col">column 5: 20%</div>
                        </div>

                        <div class="fl-col-mixed layout-demo">
                            <div class="fl-col-fixed fl-force-left">200px left</div>
                            <div class="fl-col-flex">flexible right</div>
                        </div>

                        <div class="fl-col-mixed-100 layout-demo">
                            <div class="fl-col-fixed fl-force-left">100px left</div>
                            <div class="fl-col-fixed fl-force-right">100px right</div>
                            <div class="fl-col-flex">flexible centre</div>
                        </div>
                        <div class="fl-col-mixed-150 layout-demo">
                            <div class="fl-col-fixed fl-force-left">150px left</div>
                            <div class="fl-col-fixed fl-force-right">150px right</div>
                            <div class="fl-col-flex">flexible centre</div>
                        </div>
                        <div class="fl-col-mixed-200 layout-demo">
                            <div class="fl-col-fixed fl-force-left">200px left</div>
                            <div class="fl-col-fixed fl-force-right">200px right</div>
                            <div class="fl-col-flex">flexible centre</div>
                        </div>
                        <div class="fl-col-mixed-250 layout-demo">
                            <div class="fl-col-fixed fl-force-left">250px left</div>
                            <div class="fl-col-fixed fl-force-right">250px left</div>
                            <div class="fl-col-flex">flexible centre</div>
                        </div>
                        <div class="fl-col-mixed-300 layout-demo">
                            <div class="fl-col-fixed fl-force-left">300px left</div>
                            <div class="fl-col-fixed fl-force-right">300px right</div>
                            <div class="fl-col-flex">flexible centre</div>
                        </div>      
                    </div>
        
                    <div id="advanced">
                        <h2>FSS advanced layout demo</h2>
            
                        <h3>Tabs</h3>
                        <ul class="fl-tabs fl-tabs-left">
                            <li class="fl-tabs-active"><a href="#">Tab link</a></li>
                            <li><a href="#">Tab link</a></li>
                            <li><a href="#">Tab link</a></li>
                        </ul>

                        <ul class="fl-tabs fl-tabs-center">
                            <li class="fl-tabs-active"><a href="#">Tab link</a></li>
                            <li><a href="#">Tab link</a></li>
                            <li><a href="#">Tab link</a></li>
                        </ul>

                        <ul class="fl-tabs fl-tabs-right">
                            <li class="fl-tabs-active"><a href="#">Tab link</a></li>
                            <li><a href="#">Tab link</a></li>
                            <li><a href="#">Tab link</a></li>
                        </ul>

                        <ul class="fl-tabs fl-tabs-center">
                            <li class="fl-tabs-active"><a href="#">Tab link</a></li>
                            <li><a href="#">Tab link</a></li>
                            <li><a href="#">Tab link</a></li>
                        </ul>
                        <div class="fl-tabs-content">tab content container</div>

                        <h3>List Menu</h3>
                        <ul class="fl-list-menu fl-container-200">
                            <li><a href="#">Tab link</a></li>
                            <li class="fl-activeItem"><a href="#">Tab link</a></li>
                            <li><a href="#">Tab link</a></li>
                        </ul>

                        <h3>Widget</h3>
                        <div class="fl-widget fl-container-250">
                            <div class="fl-widget-titlebar"><h2>Title</h2></div>
                            <div class="fl-widget-options">
                                <a href="#" class="fl-icon fl-force-right">Icon container</a>
                                <a href="#" class="fl-icon fl-force-right">Icon container</a>
                                <a href="#" class="fl-icon fl-force-left">Icon container</a>
                                <a href="#" class="fl-icon fl-force-left">Icon container</a>
                                Options w/ icons
                                </div>
                            <div class="fl-widget-content">Content Content Content Content Content Content Content Content Content Content Content Content Content </div>
                        </div>
                    </div>
                    <div id="grid"> 
                        <ul class="fl-container-flex fl-grid fl-fix">
                            <li><img src="../images/picture_150.png" alt="placeholder for test"> <a href="#" class="caption">A picture</a></li>
                            <li><img src="../images/picture_150.png" alt="placeholder for test"> <a href="#" class="caption">A picture</a></li>
                            <li><img src="../images/picture_150.png" alt="placeholder for test"> <a href="#" class="caption">A picture</a></li>
                            <li><img src="../images/picture_150.png" alt="placeholder for test"> <a href="#" class="caption">A picture</a></li>
                            <li><img src="../images/picture_150.png" alt="placeholder for test"> <a href="#" class="caption">A picture</a></li>
                            <li><img src="../images/picture_150.png" alt="placeholder for test"> <a href="#" class="caption">A picture</a></li>
                            <li><img src="../images/picture_150.png" alt="placeholder for test"> <a href="#" class="caption">A picture</a></li>
                        </ul>
                    </div>

                    <div id="forms">
                        <form action="" method="post" class="fl-container-450 fl-centered fl-controls-left">
                            <ul>              
                                <li><label class="fl-label">Left aligned labels</label><input type="text" name="" value="" /></li>
                                <li><strong class="fl-label">Left aligned labels</strong><label for="checkbox"><input id="checkbox" type="checkbox" name="" value="" />A label for the checkbox</label></li>
                            </ul>
                        </form>

                        <form action="" method="post" class="fl-container-450 fl-centered fl-controls-centered">
                            <ul>
                                <li><label class="fl-label">Center aligned labels</label><input type="text" name="" value="" /></li>
                                <li><strong class="fl-label">Center aligned labels</strong><label for="checkbox2"><input id="checkbox2" type="checkbox" name="" value="" />A label for the checkbox</label></li>
                            </ul>
                        </form>
                        <form action="" method="post" class="fl-container-450 fl-centered fl-controls-right">
                            <ul>
                                <li><label class="fl-label">Right aligned labels</label><input type="text" name="" value="" /></li>
                                <li><strong class="fl-label">Right aligned labels</strong><label for="checkbox3"><input id="checkbox3" type="checkbox" name="" value="" />A label for the checkbox</label></li>
                            </ul>
                        </form>            
                    </div>  
        
                    <div id="absolute">
                        <h2>Absolute position</h2>
                        
                        <p>
                            In this example, Column A and B do not linearize because they are absolutely positioned. Currently the FSS's linearization strategy does not taking into account absolutely positioned elements. (See: 
                            <a href="http://issues.fluidproject.org/browse/FLUID-2396">FLUID-2396</a>
                            )
                        </p>
                        
                        <div class="layout-demo fl-fix">                
                            <div class="fl-container-250 absolute-a">a</div>
                            <div class="fl-container-250 absolute-b">b</div>                
                        </div>          
                    </div>          
                </div>
            </div>
        </div>
        <script type="text/javascript">
            demo.linearize(".democ-linearize");
        </script>
    </body>
</html>