<!-- Table of contents template -->
<h1>Table of Contents</h1>
<ul class="flc-toc-levels-level1">
    <li class="flc-toc-levels-items1">
        <a class="flc-toc-levels-link1" href="">1</a>
        <ul class="flc-toc-levels-level2">
            <li class="flc-toc-levels-items2">
                <a class="flc-toc-levels-link2" href="">2</a>
                <ul class="flc-toc-levels-level3">
                    <li class="flc-toc-levels-items3">
                        <a class="flc-toc-levels-link3" href="">3</a>
                        <ul class="flc-toc-levels-level4">
                            <li class="flc-toc-levels-items4">
                                <a class="flc-toc-levels-link4" href="">4</a>
                                <ul class="flc-toc-levels-level5">
                                    <li class="flc-toc-levels-items5">
                                        <a class="flc-toc-levels-link5" href="">5</a>
                                        <ul class="flc-toc-levels-level6">
                                            <li class="flc-toc-levels-items6">
                                                <a class="flc-toc-levels-link6" href="">6</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </li>
</ul>
