<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Grid Reorderer Demo - Letter Puzzle</title>
        
        <link rel="stylesheet" type="text/css" href="../../../../framework/fss/css/fss-reset-global.css" />
        <link rel="stylesheet" type="text/css" href="../../../../framework/fss/css/fss-base-global.css" />
        <link rel="stylesheet" type="text/css" href="../../../../framework/fss/css/fss-layout.css" />
        <link rel="stylesheet" type="text/css" href="../../../../framework/fss/css/fss-text.css" />
        <link rel="stylesheet" type="text/css" href="../../../../components/reorderer/css/Reorderer.css" />
        <link rel="stylesheet" type="text/css" href="../css/gridReorderer.css" />

        <script type="text/javascript" src="../../../../lib/jquery/core/js/jquery.js"></script>
        <script type="text/javascript" src="../../../../lib/jquery/ui/js/jquery.ui.core.js"></script>
        <script type="text/javascript" src="../../../../lib/jquery/ui/js/jquery.ui.widget.js"></script>
        <script type="text/javascript" src="../../../../lib/jquery/ui/js/jquery.ui.mouse.js"></script>
        <script type="text/javascript" src="../../../../lib/jquery/ui/js/jquery.ui.draggable.js"></script>
        <script type="text/javascript" src="../../../../framework/core/js/FluidDocument.js"></script>
        <script type="text/javascript" src="../../../../framework/core/js/jquery.keyboard-a11y.js"></script>
        <script type="text/javascript" src="../../../../framework/core/js/Fluid.js"></script>
        <script type="text/javascript" src="../../../../framework/core/js/FluidDOMUtilities.js"></script>
        <script type="text/javascript" src="../../../../framework/core/js/FluidView.js"></script>
        <script type="text/javascript" src="../../../../framework/core/js/DataBinding.js"></script>
        <script type="text/javascript" src="../../../../framework/core/js/FluidIoC.js"></script>
        <script type="text/javascript" src="../../../../components/reorderer/js/ReordererDOMUtilities.js"></script>
        <script type="text/javascript" src="../../../../components/reorderer/js/GeometricManager.js"></script>
        <script type="text/javascript" src="../../../../components/reorderer/js/Reorderer.js"></script>
        <script type="text/javascript" src="../js/gridReordererDemo.js"></script>
        
    </head>
    <body class="demo-gridReorderer-container">
        <div class="fl-container-flex">
            <h1>Letter Puzzle</h1>

            <p><strong>Mouse instructions:</strong> Drag and drop items with the mouse.</p>
            <p><strong>Keyboard instructions:</strong> Direction keys (arrow keys or i-j-k-m) move focus. CTRL + direction keys move the item.</p>

            <div class="flc-reorderer-movable">
            <ul class="demoSelector-gridReorderer-alphabetGrid demo-gridReorderer-alphabetGrid fl-focus">
                <div class="flc-reorderer-movable">F</div>
                <div class="flc-reorderer-movable">G</div>           
                <div class="flc-reorderer-movable">A</div>
                <div class="flc-reorderer-movable">E</div>
                <div class="flc-reorderer-movable">H</div>
                <div class="flc-reorderer-movable">B</div>
                <div class="flc-reorderer-movable">I</div>
                <div class="flc-reorderer-movable">D</div>
                <div class="flc-reorderer-movable">C</div>
            </ul>
        
            </div>
        <script type="text/javascript">
            demo.initGridReorderer();
        </script>
    </body>
</html>