.finalreportlinks {
    padding:10px;
    text-align:center;
    background-color:#555;
    font-size:2em;
    border:2px solid #999;
}

.finalreportlinks a {
        
}

html {
    background-color:#333;
    color:#fff;
}
body {
	padding:10px;
}

h1, h2 {margin:0;}
h1 {font:normal 2em Arial, Helvetica, sans-serif}
h2 {font:normal 1.5em Arial, Helvetica, sans-serif;}
h3 {}


a {
    color:#00aeef; 
    text-decoration:none;
}

.fl-col-mixed-300 .p_framework {
    padding-left:0; 
    padding-right:20px;
}
.fl-col-mixed-300 .p_integration {
    padding-left:20px;
    padding-right:0px;
}
.fl-col-mixed-300 .p_components {
    margin:0 320px;
    padding: 0 20px; 
    border:2px solid #ccc; 
    border-width:0 2px;
}

.letusknow {
    font-size:1.5em;    
    margin:-1.5em 0 0 0;
    padding-bottom:2.5em;
    text-align:center;
}

.demo {
    width:280px;
    height:165px;
    overflow:hidden;
    border:2px solid #ccc;
    padding:5px;   
    margin:2px;
    color:#666;
    float:left;
    background-color:#fff;
}
/********************************************/
.comingSoon {
    background:#fff url(../images/comingSoon.png) no-repeat 0px 0px;
}
.layoutReorderer {
    background:#fff url(../images/reorderer-layout.png) no-repeat 0px 0px;
}
.gridReorderer {
    background:#fff url(../images/reorderer-grid.png) no-repeat 0px 0px;
}
.listReorderer {
    background:#fff url(../images/reorderer-list.png) no-repeat 0px 0px;
}
.imageReorderer {
    background:#fff url(../images/reorderer-image.png) no-repeat 0px 0px;
}
.progress {
    background:#fff url(../images/progress.png) no-repeat 0px 0px;
}
.pager {
    background:#fff url(../images/pager.png) no-repeat 0px 0px;
}
.uiOptions {
    background:#fff url(../images/uiOptions.png) no-repeat 0px 0px;
}
.fss {
    background:#fff url(../images/fss.png) no-repeat 0px 0px;
}
.renderer {
    background:#fff url(../images/renderer.png) no-repeat 0px 0px;
}
.simpleEdit {
    background:#fff url(../images/inlineEdit-simple.png) no-repeat 0px 0px;
}
.richEdit {
    background:#fff url(../images/inlineEdit-rich.png) no-repeat 0px 0px;
}
.uploader {
    background:#fff url(../images/uploader.png) no-repeat 0px 0px;
}

/********************************************/


.demo .demoHeader {
    height: 70px;
}

.demo .demoHeader.fss {
    height: 100px;
}

.demo .demoHeader h4 {
    font:bold 1.1em Arial, Helvetica, sans-serif;
    margin-left:73px;    
}

.demo .demoHeader a , .demo .demoHeader strong{
    margin-left:73px;
    font-size: .85em;
}

.demo .description {
    font-size:.85em;
    padding-top: 4px;
    zoom:1;
}

.production, .preview, .sneak {
    float:left;
    width:100%;    
}

.production h3 {color:#39b54a;}
.production .demo{
    border-color:#39b54a;
}

.preview h3 {color:#f7941d;}
.preview .demo {
    border-color:#f7941d;
}

.sneak h3 {color:#ed1c24;}
.sneak .demo {
    border-color:#ed1c24;
}

.demoContent {
    background-color:#ccc;
}

/* FSS demo specific styles */
.demo .demoHeader.fss .fl-fss-demos {
    margin-left:73px;
}

.demo .demoHeader.fss  a{
    margin-left:0px;
}

.demo .demoHeader.fss .fl-col-flex2 .fl-col  {
    width: 36%;
}

