<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Progress Demo</title>

        <link rel="stylesheet" type="text/css" href="../../framework/fss/css/fss-reset-global.css" />
        <link rel="stylesheet" type="text/css" href="../../framework/fss/css/fss-base-global.css" />
        <link rel="stylesheet" type="text/css" href="../../framework/fss/css/fss-layout.css" />
        <link rel="stylesheet" type="text/css" href="../../framework/fss/css/fss-text.css" />
        <link rel="stylesheet" type="text/css" href="../../framework/fss/css/fss-theme-mist.css" />
        <link rel="stylesheet" type="text/css" href="../portal/css/portal.css" />
        <link rel="stylesheet" type="text/css" href="../portal/css/demo.css" />


        <script type="text/javascript" src="../../lib/jquery/core/js/jquery.js"></script>
        <script type="text/javascript" src="../lib/chili/jquery.chili-2.2.js"></script> 
        <script type="text/javascript" src="../lib/chili/recipes.js"></script>
        
        <script type="text/javascript" src="../../lib/jquery/ui/js/jquery.ui.core.js"></script>
        <script type="text/javascript" src="../../framework/core/js/FluidDocument.js"></script>
        <script type="text/javascript" src="../../framework/core/js/jquery.keyboard-a11y.js"></script>        
        
        <script type="text/javascript">
            ChiliBook.automatic = false;
            ChiliBook.lineNumbers = true; 
            var demo = demo || {};
            demo.path = "";
            demo.name = "progress";
        </script>  
        
        <script type="text/javascript" src="../portal/js/demoAssets.js"></script>

    </head>
    
    <body class="fl-col-mixed-300 fl-focus">
        <h1><a href="../index.html">Fluid Demonstration Portal</a></h1>
        <p class="letusknow">Found a bug? Have a question? <a href="mailto:infusion-users@fluidproject.org">Let us know</a></p>
        <div class="fl-col-flex2 demoContent">
            <h2>Progress<a href="mailto:infusion-users@fluidproject.org?subject=Broken demo: Progress">Report broken demo</a></h2>
            <div class="fl-col example">
                <h3>Live Example</h3>
                <p><strong>Instructions: </strong> Use the 'Submit' button to activate the progress bar.</p>
                
                <iframe src="about:blank"></iframe>
            </div>
            <div class="fl-col content fl-theme-mist">
                <ul id="tabs" class="fl-tabs fl-tabs-left"></ul>
                
                <div class="codeOptions">
                    <p>
                        <a href="#normal">Code View</a> | 
                        <a href="#plaintext">Plain Text</a>
                    </p>
                </div>
                
                <pre class="fl-tabs-content"></pre>
                
            </div>
            
        </div>
    </body>

</html>